﻿<!DOCTYPE html>
<html>
  <head>
    <title>麻醉5.0新需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/麻醉5_0新需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/麻醉5_0新需求/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default box_2">
        <div id="u360_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default _一级标题">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>硬件需求流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default _一级标题">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u363" class="ax_default text_field">
        <input id="u363_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default _一级标题">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>产品线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default _一级标题">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>麻醉5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default _一级标题">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>需求功能</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u367" class="ax_default droplist">
        <select id="u367_input">
          <option value="原有硬件需求">原有硬件需求</option>
          <option value="新硬件需求">新硬件需求</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default _一级标题">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>硬件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u369" class="ax_default droplist">
        <select id="u369_input">
          <option value="服务器">服务器</option>
          <option value="电脑(台式)">电脑(台式)</option>
          <option value="电脑(一体机)">电脑(一体机)</option>
          <option value="电脑(瘦客)">电脑(瘦客)</option>
          <option value="电视机">电视机</option>
          <option value="打印机">打印机</option>
          <option value="推车">推车</option>
          <option value="支架">支架</option>
          <option value="扫描枪">扫描枪</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default _一级标题">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>硬件需求功能描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default box_1">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>提出硬件需求的详细描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default _一级标题">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>硬件使用场景描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default box_1">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>提出硬件使用的场景（硬件安装的系统、使用场景、使用人员等）</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u374" class="ax_default html_button">
        <input id="u374_input" type="submit" value="保存表单"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_default icon">
        <img id="u375_img" class="img " src="images/麻醉5_0新需求/u375.png"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u376" class="ax_default html_button">
        <input id="u376_input" type="submit" value="附件上传"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_default icon">
        <img id="u377_img" class="img " src="images/麻醉5_0新需求/u377.png"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u378" class="ax_default html_button">
        <input id="u378_input" type="submit" value="发起流程"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_default icon">
        <img id="u379_img" class="img " src="images/麻醉5_0新需求/u379.png"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u380" class="ax_default html_button">
        <input id="u380_input" type="submit" value="查看流程过程"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_default icon">
        <img id="u381_img" class="img " src="images/麻醉5_0新需求/u381.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default _一级标题">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default box_1">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>若硬件类型中无法选择到所想要的类型，请在备注中进行描述。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
