﻿<!DOCTYPE html>
<html>
  <head>
    <title>麻醉5.0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/麻醉5_0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/麻醉5_0/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>目前硬件库中含有XXX个硬件，共XX大类</span></p><p><span>请按照产品线分类和硬件分类进行筛选查找</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u191" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/销售人员/u15.png"/>
          <div id="u192_text" class="text ">
            <p><span>产品线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/销售人员/u16.png"/>
          <div id="u193_text" class="text ">
            <p><span>硬件大类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/销售人员/u17.png"/>
          <div id="u194_text" class="text ">
            <p><span>硬件子类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/销售人员/u18.png"/>
          <div id="u195_text" class="text ">
            <p><span>硬件品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/销售人员/u19.png"/>
          <div id="u196_text" class="text ">
            <p><span>硬件型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/销售人员/u20.png"/>
          <div id="u197_text" class="text ">
            <p><span>硬件参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/销售人员/u21.png"/>
          <div id="u198_text" class="text ">
            <p><span>硬件质保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/销售人员/u21.png"/>
          <div id="u199_text" class="text ">
            <p><span>质保类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/销售人员/u23.png"/>
          <div id="u200_text" class="text ">
            <p><span>延保费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/麻醉5_0/u201.png"/>
          <div id="u201_text" class="text ">
            <p><span>硬件图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/麻醉5_0/u202.png"/>
          <div id="u202_text" class="text ">
            <p><span>是否符合节能环保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/麻醉5_0/u203.png"/>
          <div id="u203_text" class="text ">
            <p><span>建议销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/销售人员/u27.png"/>
          <div id="u204_text" class="text ">
            <p><span>信息更新日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/销售人员/u28.png"/>
          <div id="u205_text" class="text ">
            <p><span>麻醉5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/销售人员/u29.png"/>
          <div id="u206_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/销售人员/u30.png"/>
          <div id="u207_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/销售人员/u31.png"/>
          <div id="u208_text" class="text ">
            <p><span>联想</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/销售人员/u32.png"/>
          <div id="u209_text" class="text ">
            <p><span>&nbsp;X3650M5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/销售人员/u33.png"/>
          <div id="u210_text" class="text ">
            <p><span>CPU： E5-2620v4 2.1GHz 8C 1颗</span></p><p><span>内存：2*16GB DDR4 2133MHz</span></p><p><span>硬盘：3x600G 10K SAS</span></p><p><span>冗余电源：IBM System x 550W High Efficiency Platinum AC Power Supply（白金）</span></p><p><span>阵列：ServeRAID M5110e Series 512MB CACHE/RAID 5 Upgrade for IBM Systems</span></p><p><span>光驱：DVD ROM</span></p><p><span>导轨：2U 滑轨</span></p><p><span>不含操作系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/销售人员/u34.png"/>
          <div id="u211_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/销售人员/u34.png"/>
          <div id="u212_text" class="text ">
            <p><span>上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/销售人员/u36.png"/>
          <div id="u213_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/麻醉5_0/u214.png"/>
          <div id="u214_text" class="text ">
            <p><span>参考图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/麻醉5_0/u215.png"/>
          <div id="u215_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/麻醉5_0/u216.png"/>
          <div id="u216_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/销售人员/u40.png"/>
          <div id="u217_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/麻醉5_0/u218.png"/>
          <div id="u218_text" class="text ">
            <p><span>麻醉5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/麻醉5_0/u219.png"/>
          <div id="u219_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/麻醉5_0/u220.png"/>
          <div id="u220_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/麻醉5_0/u221.png"/>
          <div id="u221_text" class="text ">
            <p><span>惠普</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/麻醉5_0/u222.png"/>
          <div id="u222_text" class="text ">
            <p><span>DL388 Gen10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/麻醉5_0/u223.png"/>
          <div id="u223_text" class="text ">
            <p><span>CPU： E5-2620v4 2.1GHz 8C 1颗</span></p><p><span>内存：2*16GB DDR4 2133MHz</span></p><p><span>硬盘：3x600G 10K SAS</span></p><p><span>冗余电源：500W*2</span></p><p><span>阵列：P440ar 2GB FBWC(RAID 5)</span></p><p><span>光驱：DVD ROM</span></p><p><span>导轨：2U 滑轨</span></p><p><span>不含操作系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/麻醉5_0/u224.png"/>
          <div id="u224_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/麻醉5_0/u224.png"/>
          <div id="u225_text" class="text ">
            <p><span>上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/麻醉5_0/u226.png"/>
          <div id="u226_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/麻醉5_0/u227.png"/>
          <div id="u227_text" class="text ">
            <p><span>参考图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/麻醉5_0/u228.png"/>
          <div id="u228_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/麻醉5_0/u229.png"/>
          <div id="u229_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/麻醉5_0/u230.png"/>
          <div id="u230_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/麻醉5_0/u231.png"/>
          <div id="u231_text" class="text ">
            <p><span>麻醉5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/麻醉5_0/u232.png"/>
          <div id="u232_text" class="text ">
            <p><span>电脑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/麻醉5_0/u233.png"/>
          <div id="u233_text" class="text ">
            <p><span>台式机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/麻醉5_0/u234.png"/>
          <div id="u234_text" class="text ">
            <p><span>联想</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/麻醉5_0/u235.png"/>
          <div id="u235_text" class="text ">
            <p><span>&nbsp;M710s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/麻醉5_0/u236.png"/>
          <div id="u236_text" class="text ">
            <p><span>CPU：I5 六代 (3.2G/6M/4核)</span></p><p><span>内存：4GB DDR4 2400 UDIMM</span></p><p><span>硬盘：256G SSD</span></p><p><span>光驱：无</span></p><p><span>显卡： 集成显卡</span></p><p><span>声卡：集成声卡</span></p><p><span>网卡：10/100/1000M以太网卡，双网卡</span></p><p><span>COM接口： 2 个 </span></p><p><span>键鼠： 标配有线USB键鼠</span></p><p><span>接口： 双串双网、VESA接口、1*Speaker、1*Mic、VGA+2*HDMI</span></p><p><span>ThinkVision 21.5英寸显示器，分辨率1920*1080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/麻醉5_0/u237.png"/>
          <div id="u237_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/麻醉5_0/u237.png"/>
          <div id="u238_text" class="text ">
            <p><span>上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/麻醉5_0/u239.png"/>
          <div id="u239_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/麻醉5_0/u240.png"/>
          <div id="u240_text" class="text ">
            <p><span>参考图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/麻醉5_0/u241.png"/>
          <div id="u241_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/麻醉5_0/u242.png"/>
          <div id="u242_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u243" class="ax_default table_cell">
          <img id="u243_img" class="img " src="images/麻醉5_0/u243.png"/>
          <div id="u243_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/麻醉5_0/u244.png"/>
          <div id="u244_text" class="text ">
            <p><span>麻醉5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/麻醉5_0/u245.png"/>
          <div id="u245_text" class="text ">
            <p><span>电脑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/麻醉5_0/u246.png"/>
          <div id="u246_text" class="text ">
            <p><span>台式机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/麻醉5_0/u247.png"/>
          <div id="u247_text" class="text ">
            <p><span>惠普</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/麻醉5_0/u248.png"/>
          <div id="u248_text" class="text ">
            <p><span>ProDesk 600 G3 SFF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/麻醉5_0/u249.png"/>
          <div id="u249_text" class="text ">
            <p><span>英特尔Q270芯片组</span></p><p><span>CPU:Intel Core i5-6500</span></p><p><span>内存：4G</span></p><p><span>硬盘：128G SSD SATA硬盘</span></p><p><span>光驱：No-DVD</span></p><p><span>端口：双网卡双串口</span></p><p><span>光电鼠标 标准键盘</span></p><p><span>显示器：19.5&quot;宽屏液晶 1600x900</span></p><p><span>显卡： 集成显卡</span></p><p><span>声卡：集成声卡</span></p><p><span>纤小型机箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/麻醉5_0/u250.png"/>
          <div id="u250_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/麻醉5_0/u250.png"/>
          <div id="u251_text" class="text ">
            <p><span>上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/麻醉5_0/u252.png"/>
          <div id="u252_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/麻醉5_0/u253.png"/>
          <div id="u253_text" class="text ">
            <p><span>参考图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/麻醉5_0/u254.png"/>
          <div id="u254_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/麻醉5_0/u255.png"/>
          <div id="u255_text" class="text ">
            <p><span>xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/麻醉5_0/u256.png"/>
          <div id="u256_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/销售人员/u80.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/销售人员/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/销售人员/u82.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/销售人员/u83.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/销售人员/u84.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/销售人员/u85.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/销售人员/u86.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/销售人员/u86.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/销售人员/u88.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/麻醉5_0/u266.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/麻醉5_0/u267.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/麻醉5_0/u268.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/销售人员/u92.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/销售人员/u93.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/销售人员/u94.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/销售人员/u95.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/销售人员/u96.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/销售人员/u97.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/销售人员/u98.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/销售人员/u99.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/销售人员/u99.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/销售人员/u101.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/麻醉5_0/u279.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/麻醉5_0/u280.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/麻醉5_0/u281.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/销售人员/u105.png"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u283" class="ax_default html_button">
        <input id="u283_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u284" class="ax_default text_field">
        <input id="u284_input" type="text" value="明细关键字搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default button">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>硬件分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default button">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>产品线：麻醉5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_default icon">
        <img id="u287_img" class="img " src="images/销售人员/u116.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>注：以下内容仅供参考</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u289" class="ax_default html_button">
        <input id="u289_input" type="submit" value="导出 Excel"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_default icon">
        <img id="u290_img" class="img " src="images/销售人员/u120.png"/>
      </div>

      <!-- Unnamed (树) -->
      <div id="u291" class="ax_default tree_node treeroot">
        <div id="u291_children" class="u291_children">

          <!-- Unnamed (树节点) -->
          <div id="u292" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u293" class="ax_default image">
              <img id="u293_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u294" class="" selectiongroup="u291_tree_group">
              <div id="u294_div" class=""></div>
              <div id="u294_text" class="text ">
                <p><span>电脑</span></p>
              </div>
            </div>
            <div id="u292_children" class="u292_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u295" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u296" class="" selectiongroup="u291_tree_group">
                  <div id="u296_div" class=""></div>
                  <div id="u296_text" class="text ">
                    <p><span>台式机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u297" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u298" class="" selectiongroup="u291_tree_group">
                  <div id="u298_div" class=""></div>
                  <div id="u298_text" class="text ">
                    <p><span>笔记本</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u299" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u300" class="" selectiongroup="u291_tree_group">
                  <div id="u300_div" class=""></div>
                  <div id="u300_text" class="text ">
                    <p><span>一体机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u301" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u302" class="" selectiongroup="u291_tree_group">
                  <div id="u302_div" class=""></div>
                  <div id="u302_text" class="text ">
                    <p><span>瘦客户机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u303" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u304" class="" selectiongroup="u291_tree_group">
                  <div id="u304_div" class=""></div>
                  <div id="u304_text" class="text ">
                    <p><span>平板电脑</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u305" class="ax_default tree_node treeroot">
        <div id="u305_children" class="u305_children">

          <!-- Unnamed (树节点) -->
          <div id="u306" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u307" class="ax_default image">
              <img id="u307_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u308" class="" selectiongroup="u305_tree_group">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text ">
                <p><span>电视机</span></p>
              </div>
            </div>
            <div id="u306_children" class="u306_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u309" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u310" class="" selectiongroup="u305_tree_group">
                  <div id="u310_div" class=""></div>
                  <div id="u310_text" class="text ">
                    <p><span>电视机</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u311" class="ax_default tree_node treeroot">
        <div id="u311_children" class="u311_children">

          <!-- Unnamed (树节点) -->
          <div id="u312" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u313" class="ax_default image">
              <img id="u313_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u314" class="" selectiongroup="u311_tree_group">
              <div id="u314_div" class=""></div>
              <div id="u314_text" class="text ">
                <p><span>打印机</span></p>
              </div>
            </div>
            <div id="u312_children" class="u312_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u315" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u316" class="" selectiongroup="u311_tree_group">
                  <div id="u316_div" class=""></div>
                  <div id="u316_text" class="text ">
                    <p><span>A4打印机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u317" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u318" class="" selectiongroup="u311_tree_group">
                  <div id="u318_div" class=""></div>
                  <div id="u318_text" class="text ">
                    <p><span>A3打印机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u319" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u320" class="" selectiongroup="u311_tree_group">
                  <div id="u320_div" class=""></div>
                  <div id="u320_text" class="text ">
                    <p><span>标签打印机</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u321" class="ax_default tree_node treeroot">
        <div id="u321_children" class="u321_children">

          <!-- Unnamed (树节点) -->
          <div id="u322" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u323" class="ax_default image">
              <img id="u323_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u324" class="" selectiongroup="u321_tree_group">
              <div id="u324_div" class=""></div>
              <div id="u324_text" class="text ">
                <p><span>推车</span></p>
              </div>
            </div>
            <div id="u322_children" class="u322_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u325" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u326" class="" selectiongroup="u321_tree_group">
                  <div id="u326_div" class=""></div>
                  <div id="u326_text" class="text ">
                    <p><span>推车</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u327" class="ax_default tree_node treeroot">
        <div id="u327_children" class="u327_children">

          <!-- Unnamed (树节点) -->
          <div id="u328" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u329" class="ax_default image">
              <img id="u329_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u330" class="" selectiongroup="u327_tree_group">
              <div id="u330_div" class=""></div>
              <div id="u330_text" class="text ">
                <p><span>支架</span></p>
              </div>
            </div>
            <div id="u328_children" class="u328_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u331" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u332" class="" selectiongroup="u327_tree_group">
                  <div id="u332_div" class=""></div>
                  <div id="u332_text" class="text ">
                    <p><span>支架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u333" class="ax_default tree_node treeroot">
        <div id="u333_children" class="u333_children">

          <!-- Unnamed (树节点) -->
          <div id="u334" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u335" class="ax_default image">
              <img id="u335_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u336" class="" selectiongroup="u333_tree_group">
              <div id="u336_div" class=""></div>
              <div id="u336_text" class="text ">
                <p><span>扫描枪</span></p>
              </div>
            </div>
            <div id="u334_children" class="u334_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u337" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u338" class="" selectiongroup="u333_tree_group">
                  <div id="u338_div" class=""></div>
                  <div id="u338_text" class="text ">
                    <p><span>扫描枪</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u339" class="ax_default tree_node treeroot">
        <div id="u339_children" class="u339_children">

          <!-- Unnamed (树节点) -->
          <div id="u340" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u341" class="ax_default image">
              <img id="u341_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u342" class="" selectiongroup="u339_tree_group">
              <div id="u342_div" class=""></div>
              <div id="u342_text" class="text ">
                <p><span>服务器</span></p>
              </div>
            </div>
            <div id="u340_children" class="u340_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u343" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u344" class="" selectiongroup="u339_tree_group">
                  <div id="u344_div" class=""></div>
                  <div id="u344_text" class="text ">
                    <p><span>服务器</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default link_button">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>麻醉5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_default icon">
        <img id="u346_img" class="img " src="images/销售人员/u176.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default link_button">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_default icon">
        <img id="u348_img" class="img " src="images/销售人员/u176.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default link_button">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>台式机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_default icon">
        <img id="u350_img" class="img " src="images/销售人员/u176.png"/>
      </div>
    </div>
  </body>
</html>
