﻿<!DOCTYPE html>
<html>
  <head>
    <title>硬件分类参数明细配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/硬件分类参数明细配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/硬件分类参数明细配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default button">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>硬件分类明细项目：内存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default primary_button">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default primary_button">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default primary_button">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1045" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/硬件大类参数维护/u1015.png"/>
          <div id="u1046_text" class="text ">
            <p><span>内存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/硬件大类参数维护/u1016.png"/>
          <div id="u1047_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/硬件大类参数维护/u1017.png"/>
          <div id="u1048_text" class="text ">
            <p><span>8G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/硬件大类参数维护/u1018.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/硬件大类参数维护/u1017.png"/>
          <div id="u1050_text" class="text ">
            <p><span>16G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/硬件大类参数维护/u1018.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/硬件大类参数维护/u1017.png"/>
          <div id="u1052_text" class="text ">
            <p><span>32G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/硬件大类参数维护/u1018.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/硬件大类参数维护/u1017.png"/>
          <div id="u1054_text" class="text ">
            <p><span>64G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/硬件大类参数维护/u1018.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/硬件大类参数维护/u1033.png"/>
          <div id="u1056_text" class="text ">
            <p><span>128G</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/硬件大类参数维护/u1034.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1058" class="ax_default icon">
        <img id="u1058_img" class="img " src="images/产品线分类维护/u587.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1059" class="ax_default icon">
        <img id="u1059_img" class="img " src="images/产品线分类维护/u588.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1060" class="ax_default icon">
        <img id="u1060_img" class="img " src="images/产品线分类维护/u589.png"/>
      </div>
    </div>
  </body>
</html>
