﻿<!DOCTYPE html>
<html>
  <head>
    <title>硬件库字典维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/硬件库字典维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/硬件库字典维护/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default box_2">
        <div id="u550_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default _一级标题">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>硬件库字典分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default link_button">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>产品线与硬件分类维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default link_button">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>产品线分类维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default link_button">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>硬件分类维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default link_button">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>硬件库信息维护</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
