﻿<!DOCTYPE html>
<html>
  <head>
    <title>硬件明细新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/硬件明细新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/硬件明细新增/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default box_1">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>硬件库信息新增</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u921" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u922" class="ax_default table_cell">
          <img id="u922_img" class="img " src="images/硬件明细新增/u922.png"/>
          <div id="u922_text" class="text ">
            <p><span>硬件大类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/硬件明细新增/u923.png"/>
          <div id="u923_text" class="text ">
            <p><span>硬件子类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u924" class="ax_default table_cell">
          <img id="u924_img" class="img " src="images/硬件库信息维护/u728.png"/>
          <div id="u924_text" class="text ">
            <p><span>硬件品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/硬件明细新增/u925.png"/>
          <div id="u925_text" class="text ">
            <p><span>硬件型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u926" class="ax_default table_cell">
          <img id="u926_img" class="img " src="images/硬件明细新增/u926.png"/>
          <div id="u926_text" class="text ">
            <p><span>硬件参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/硬件明细新增/u927.png"/>
          <div id="u927_text" class="text ">
            <p><span>硬件质保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u928" class="ax_default table_cell">
          <img id="u928_img" class="img " src="images/硬件明细新增/u928.png"/>
          <div id="u928_text" class="text ">
            <p><span>质保类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/销售人员/u21.png"/>
          <div id="u929_text" class="text ">
            <p><span>延保费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u930" class="ax_default table_cell">
          <img id="u930_img" class="img " src="images/硬件明细新增/u930.png"/>
          <div id="u930_text" class="text ">
            <p><span>硬件图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/销售人员/u25.png"/>
          <div id="u931_text" class="text ">
            <p><span>是否符合节能环保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u932" class="ax_default table_cell">
          <img id="u932_img" class="img " src="images/销售人员/u26.png"/>
          <div id="u932_text" class="text ">
            <p><span>采购成本价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/硬件明细新增/u933.png"/>
          <div id="u933_text" class="text ">
            <p><span>建议销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u934" class="ax_default table_cell">
          <img id="u934_img" class="img " src="images/硬件明细新增/u934.png"/>
          <div id="u934_text" class="text ">
            <p><span>硬件状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/硬件明细新增/u935.png"/>
          <div id="u935_text" class="text ">
            <p><span>信息更新日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u936" class="ax_default table_cell">
          <img id="u936_img" class="img " src="images/硬件明细新增/u936.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/硬件明细新增/u937.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u938" class="ax_default table_cell">
          <img id="u938_img" class="img " src="images/硬件明细新增/u938.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/硬件明细新增/u939.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u940" class="ax_default table_cell">
          <img id="u940_img" class="img " src="images/硬件明细新增/u940.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/硬件明细新增/u941.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u942" class="ax_default table_cell">
          <img id="u942_img" class="img " src="images/硬件明细新增/u942.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/硬件明细新增/u943.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u944" class="ax_default table_cell">
          <img id="u944_img" class="img " src="images/硬件明细新增/u944.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/硬件明细新增/u945.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u946" class="ax_default table_cell">
          <img id="u946_img" class="img " src="images/硬件明细新增/u946.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/硬件明细新增/u947.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/硬件明细新增/u948.png"/>
          <div id="u948_text" class="text ">
            <p><span>不可编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/硬件明细新增/u949.png"/>
          <div id="u949_text" class="text ">
            <p><span>（编辑保存后自动生成）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default _一级标题">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>硬件明细列表</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u951" class="ax_default droplist">
        <select id="u951_input">
          <option value="提取硬件分类字典数据（大类项目）">提取硬件分类字典数据（大类项目）</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u952" class="ax_default droplist">
        <select id="u952_input">
          <option value="上门">上门</option>
          <option value="送修">送修</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u953" class="ax_default droplist">
        <select id="u953_input">
          <option value="提取NC品牌数据？">提取NC品牌数据？</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default primary_button">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>图片上传</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u955" class="ax_default icon">
        <img id="u955_img" class="img " src="images/硬件明细新增/u955.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u956" class="ax_default droplist">
        <select id="u956_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u957" class="ax_default image">
        <img id="u957_img" class="img " src="images/硬件明细新增/u957.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default primary_button">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u959" class="ax_default icon">
        <img id="u959_img" class="img " src="images/硬件库信息维护/u810.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default primary_button">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u961" class="ax_default icon">
        <img id="u961_img" class="img " src="images/硬件明细新增/u961.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default primary_button">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>硬件参数设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u963" class="ax_default icon">
        <img id="u963_img" class="img " src="images/硬件明细新增/u963.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u964" class="ax_default droplist">
        <select id="u964_input">
          <option value="提取硬件分类字典数据（子类项目）">提取硬件分类字典数据（子类项目）</option>
        </select>
      </div>
    </div>
  </body>
</html>
