﻿<!DOCTYPE html>
<html>
  <head>
    <title>硬件明细参数选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/硬件明细参数选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/硬件明细参数选择/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default button">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>硬件分类：服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default _一级标题">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>参数明细选项：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default _一级标题">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>CPU颗数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default _一级标题">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>内存：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default _一级标题">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>硬盘：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default _一级标题">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>阵列：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default _一级标题">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>电源：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default _一级标题">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>光驱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default _一级标题">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>导轨：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default _一级标题">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>操作系统：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default _一级标题">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>CPU核数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default _一级标题">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>CPU型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u890" class="ax_default radio_button">
        <label for="u890_input" style="position: absolute; left: 0px;">
          <div id="u890_text" class="text ">
            <p><span>1颗</span></p>
          </div>
        </label>
        <input id="u890_input" type="radio" value="radio" name="u890"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u891" class="ax_default radio_button">
        <label for="u891_input" style="position: absolute; left: 0px;">
          <div id="u891_text" class="text ">
            <p><span>2颗</span></p>
          </div>
        </label>
        <input id="u891_input" type="radio" value="radio" name="u891"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u892" class="ax_default radio_button">
        <label for="u892_input" style="position: absolute; left: 0px;">
          <div id="u892_text" class="text ">
            <p><span>4核</span></p>
          </div>
        </label>
        <input id="u892_input" type="radio" value="radio" name="u892"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u893" class="ax_default radio_button">
        <label for="u893_input" style="position: absolute; left: 0px;">
          <div id="u893_text" class="text ">
            <p><span>Intel Xeon E5-2680 v4</span></p>
          </div>
        </label>
        <input id="u893_input" type="radio" value="radio" name="u893"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u894" class="ax_default radio_button">
        <label for="u894_input" style="position: absolute; left: 0px;">
          <div id="u894_text" class="text ">
            <p><span>8核</span></p>
          </div>
        </label>
        <input id="u894_input" type="radio" value="radio" name="u894"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u895" class="ax_default radio_button">
        <label for="u895_input" style="position: absolute; left: 0px;">
          <div id="u895_text" class="text ">
            <p><span>Intel Xeon E5-2640 v4</span></p>
          </div>
        </label>
        <input id="u895_input" type="radio" value="radio" name="u895"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u896" class="ax_default radio_button">
        <label for="u896_input" style="position: absolute; left: 0px;">
          <div id="u896_text" class="text ">
            <p><span>Intel Xeon E5-2620 v4</span></p>
          </div>
        </label>
        <input id="u896_input" type="radio" value="radio" name="u896"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u897" class="ax_default radio_button">
        <label for="u897_input" style="position: absolute; left: 0px;">
          <div id="u897_text" class="text ">
            <p><span>8G</span></p>
          </div>
        </label>
        <input id="u897_input" type="radio" value="radio" name="u897"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u898" class="ax_default radio_button">
        <label for="u898_input" style="position: absolute; left: 0px;">
          <div id="u898_text" class="text ">
            <p><span>16G</span></p>
          </div>
        </label>
        <input id="u898_input" type="radio" value="radio" name="u898"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u899" class="ax_default radio_button">
        <label for="u899_input" style="position: absolute; left: 0px;">
          <div id="u899_text" class="text ">
            <p><span>32G</span></p>
          </div>
        </label>
        <input id="u899_input" type="radio" value="radio" name="u899"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u900" class="ax_default radio_button">
        <label for="u900_input" style="position: absolute; left: 0px;">
          <div id="u900_text" class="text ">
            <p><span>64G</span></p>
          </div>
        </label>
        <input id="u900_input" type="radio" value="radio" name="u900"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u901" class="ax_default radio_button">
        <label for="u901_input" style="position: absolute; left: 0px;">
          <div id="u901_text" class="text ">
            <p><span>128G</span></p>
          </div>
        </label>
        <input id="u901_input" type="radio" value="radio" name="u901"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u902" class="ax_default radio_button">
        <label for="u902_input" style="position: absolute; left: 0px;">
          <div id="u902_text" class="text ">
            <p><span>600G</span></p>
          </div>
        </label>
        <input id="u902_input" type="radio" value="radio" name="u902"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u903" class="ax_default radio_button">
        <label for="u903_input" style="position: absolute; left: 0px;">
          <div id="u903_text" class="text ">
            <p><span>900G</span></p>
          </div>
        </label>
        <input id="u903_input" type="radio" value="radio" name="u903"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u904" class="ax_default radio_button">
        <label for="u904_input" style="position: absolute; left: 0px;">
          <div id="u904_text" class="text ">
            <p><span>1.2T</span></p>
          </div>
        </label>
        <input id="u904_input" type="radio" value="radio" name="u904"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u905" class="ax_default radio_button">
        <label for="u905_input" style="position: absolute; left: 0px;">
          <div id="u905_text" class="text ">
            <p><span>RAID0</span></p>
          </div>
        </label>
        <input id="u905_input" type="radio" value="radio" name="u905"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u906" class="ax_default radio_button">
        <label for="u906_input" style="position: absolute; left: 0px;">
          <div id="u906_text" class="text ">
            <p><span>RAID1</span></p>
          </div>
        </label>
        <input id="u906_input" type="radio" value="radio" name="u906"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u907" class="ax_default radio_button">
        <label for="u907_input" style="position: absolute; left: 0px;">
          <div id="u907_text" class="text ">
            <p><span>RAID3</span></p>
          </div>
        </label>
        <input id="u907_input" type="radio" value="radio" name="u907"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u908" class="ax_default radio_button">
        <label for="u908_input" style="position: absolute; left: 0px;">
          <div id="u908_text" class="text ">
            <p><span>RAID2</span></p>
          </div>
        </label>
        <input id="u908_input" type="radio" value="radio" name="u908"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u909" class="ax_default radio_button">
        <label for="u909_input" style="position: absolute; left: 0px;">
          <div id="u909_text" class="text ">
            <p><span>RAID5</span></p>
          </div>
        </label>
        <input id="u909_input" type="radio" value="radio" name="u909"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u910" class="ax_default radio_button">
        <label for="u910_input" style="position: absolute; left: 0px;">
          <div id="u910_text" class="text ">
            <p><span>RAID4</span></p>
          </div>
        </label>
        <input id="u910_input" type="radio" value="radio" name="u910"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u911" class="ax_default radio_button">
        <label for="u911_input" style="position: absolute; left: 0px;">
          <div id="u911_text" class="text ">
            <p><span>RAID6</span></p>
          </div>
        </label>
        <input id="u911_input" type="radio" value="radio" name="u911"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u912" class="ax_default radio_button">
        <label for="u912_input" style="position: absolute; left: 0px;">
          <div id="u912_text" class="text ">
            <p><span>RAID7</span></p>
          </div>
        </label>
        <input id="u912_input" type="radio" value="radio" name="u912"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u913" class="ax_default radio_button">
        <label for="u913_input" style="position: absolute; left: 0px;">
          <div id="u913_text" class="text ">
            <p><span>冗余电源</span></p>
          </div>
        </label>
        <input id="u913_input" type="radio" value="radio" name="u913"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u914" class="ax_default radio_button">
        <label for="u914_input" style="position: absolute; left: 0px;">
          <div id="u914_text" class="text ">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u914_input" type="radio" value="radio" name="u914"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u915" class="ax_default radio_button">
        <label for="u915_input" style="position: absolute; left: 0px;">
          <div id="u915_text" class="text ">
            <p><span>DVD光驱</span></p>
          </div>
        </label>
        <input id="u915_input" type="radio" value="radio" name="u915"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u916" class="ax_default radio_button">
        <label for="u916_input" style="position: absolute; left: 0px;">
          <div id="u916_text" class="text ">
            <p><span>2U</span></p>
          </div>
        </label>
        <input id="u916_input" type="radio" value="radio" name="u916"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u917" class="ax_default radio_button">
        <label for="u917_input" style="position: absolute; left: 0px;">
          <div id="u917_text" class="text ">
            <p><span>4U</span></p>
          </div>
        </label>
        <input id="u917_input" type="radio" value="radio" name="u917"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u918" class="ax_default radio_button">
        <label for="u918_input" style="position: absolute; left: 0px;">
          <div id="u918_text" class="text ">
            <p><span>2012</span></p>
          </div>
        </label>
        <input id="u918_input" type="radio" value="radio" name="u918"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u919" class="ax_default radio_button">
        <label for="u919_input" style="position: absolute; left: 0px;">
          <div id="u919_text" class="text ">
            <p><span>2018</span></p>
          </div>
        </label>
        <input id="u919_input" type="radio" value="radio" name="u919"/>
      </div>
    </div>
  </body>
</html>
