﻿<!DOCTYPE html>
<html>
  <head>
    <title>硬件明细编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/硬件明细编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/硬件明细编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default box_1">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>硬件库信息编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u966" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/硬件明细新增/u922.png"/>
          <div id="u967_text" class="text ">
            <p><span>硬件大类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/硬件明细新增/u923.png"/>
          <div id="u968_text" class="text ">
            <p><span>硬件子类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/硬件库信息维护/u728.png"/>
          <div id="u969_text" class="text ">
            <p><span>硬件品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/硬件明细新增/u925.png"/>
          <div id="u970_text" class="text ">
            <p><span>硬件型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/硬件明细新增/u926.png"/>
          <div id="u971_text" class="text ">
            <p><span>硬件参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/硬件明细新增/u927.png"/>
          <div id="u972_text" class="text ">
            <p><span>硬件质保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/硬件明细新增/u928.png"/>
          <div id="u973_text" class="text ">
            <p><span>质保类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/销售人员/u21.png"/>
          <div id="u974_text" class="text ">
            <p><span>延保费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/硬件明细新增/u930.png"/>
          <div id="u975_text" class="text ">
            <p><span>硬件图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/销售人员/u25.png"/>
          <div id="u976_text" class="text ">
            <p><span>是否符合节能环保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/销售人员/u26.png"/>
          <div id="u977_text" class="text ">
            <p><span>采购成本价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/硬件明细新增/u933.png"/>
          <div id="u978_text" class="text ">
            <p><span>建议销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/硬件明细新增/u934.png"/>
          <div id="u979_text" class="text ">
            <p><span>硬件状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/采购人员/u398.png"/>
          <div id="u980_text" class="text ">
            <p><span>信息更新日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/硬件明细编辑/u981.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/硬件明细编辑/u982.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/硬件明细编辑/u983.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/硬件明细编辑/u984.png"/>
          <div id="u984_text" class="text ">
            <p><span>&nbsp;X3650M5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/硬件明细编辑/u985.png"/>
          <div id="u985_text" class="text ">
            <p><span>CPU： E5-2620v4 2.1GHz 8C 1颗</span></p><p><span>内存：2*16GB DDR4 2133MHz</span></p><p><span>硬盘：3x600G 10K SAS</span></p><p><span>冗余电源：IBM System x 550W High Efficiency Platinum AC Power Supply（白金）</span></p><p><span>阵列：ServeRAID M5110e Series 512MB CACHE/RAID 5 Upgrade for IBM Systems</span></p><p><span>光驱：DVD ROM</span></p><p><span>导轨：2U 滑轨</span></p><p><span>不含操作系统</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/硬件明细编辑/u986.png"/>
          <div id="u986_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/硬件明细编辑/u987.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/硬件明细编辑/u988.png"/>
          <div id="u988_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/硬件明细编辑/u989.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/硬件明细编辑/u990.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/硬件明细编辑/u991.png"/>
          <div id="u991_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/硬件明细编辑/u992.png"/>
          <div id="u992_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/硬件明细编辑/u993.png"/>
          <div id="u993_text" class="text ">
            <p><span>不可编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/硬件明细编辑/u994.png"/>
          <div id="u994_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default _一级标题">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>硬件明细列表</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u996" class="ax_default droplist">
        <select id="u996_input">
          <option selected value="服务器">服务器</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u997" class="ax_default droplist">
        <select id="u997_input">
          <option value="上门">上门</option>
          <option value="送修">送修</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u998" class="ax_default droplist">
        <select id="u998_input">
          <option selected value="联想">联想</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default primary_button">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>图片上传</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1000" class="ax_default icon">
        <img id="u1000_img" class="img " src="images/硬件明细新增/u955.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1001" class="ax_default droplist">
        <select id="u1001_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1002" class="ax_default image">
        <img id="u1002_img" class="img " src="images/硬件明细新增/u957.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default primary_button">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1004" class="ax_default icon">
        <img id="u1004_img" class="img " src="images/硬件明细新增/u961.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default primary_button">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>硬件参数设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1006" class="ax_default icon">
        <img id="u1006_img" class="img " src="images/硬件明细新增/u963.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1007" class="ax_default droplist">
        <select id="u1007_input">
          <option selected value="服务器">服务器</option>
        </select>
      </div>
    </div>
  </body>
</html>
