﻿<!DOCTYPE html>
<html>
  <head>
    <title>硬件分类维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/硬件分类维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/硬件分类维护/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default primary_button">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default primary_button">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default primary_button">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default primary_button">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u596" class="ax_default text_field">
        <input id="u596_input" type="text" value="硬件分类名称关键字查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u597" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u598" class="ax_default table_cell">
          <img id="u598_img" class="img " src="images/硬件分类维护/u598.png"/>
          <div id="u598_text" class="text ">
            <p><span>硬件大类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u599" class="ax_default table_cell">
          <img id="u599_img" class="img " src="images/硬件分类维护/u599.png"/>
          <div id="u599_text" class="text ">
            <p><span>硬件子类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u600" class="ax_default table_cell">
          <img id="u600_img" class="img " src="images/硬件分类维护/u600.png"/>
          <div id="u600_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u601" class="ax_default table_cell">
          <img id="u601_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u601_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u602" class="ax_default table_cell">
          <img id="u602_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u602_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u603" class="ax_default table_cell">
          <img id="u603_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u604" class="ax_default table_cell">
          <img id="u604_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u604_text" class="text ">
            <p><span>电脑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u605" class="ax_default table_cell">
          <img id="u605_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u605_text" class="text ">
            <p><span>台式机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u606" class="ax_default table_cell">
          <img id="u606_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u607_text" class="text ">
            <p><span>电脑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u608_text" class="text ">
            <p><span>笔记本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u609" class="ax_default table_cell">
          <img id="u609_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u610_text" class="text ">
            <p><span>电脑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u611" class="ax_default table_cell">
          <img id="u611_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u611_text" class="text ">
            <p><span>一体机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u613_text" class="text ">
            <p><span>电脑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u614_text" class="text ">
            <p><span>瘦客户机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u616" class="ax_default table_cell">
          <img id="u616_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u616_text" class="text ">
            <p><span>电脑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u617_text" class="text ">
            <p><span>平板电脑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u618" class="ax_default table_cell">
          <img id="u618_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u619_text" class="text ">
            <p><span>打印机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u620_text" class="text ">
            <p><span>A4打印机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u622_text" class="text ">
            <p><span>打印机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u623_text" class="text ">
            <p><span>A3打印机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u625_text" class="text ">
            <p><span>打印机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u626_text" class="text ">
            <p><span>标签打印机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u628_text" class="text ">
            <p><span>推车</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u629_text" class="text ">
            <p><span>推车</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u631_text" class="text ">
            <p><span>支架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u632" class="ax_default table_cell">
          <img id="u632_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u632_text" class="text ">
            <p><span>支架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u634" class="ax_default table_cell">
          <img id="u634_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u634_text" class="text ">
            <p><span>扫描枪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u635_text" class="text ">
            <p><span>扫描枪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u636" class="ax_default table_cell">
          <img id="u636_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u637_text" class="text ">
            <p><span>车载终端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u638_text" class="text ">
            <p><span>车载终端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u640_text" class="text ">
            <p><span>显示器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u641_text" class="text ">
            <p><span>医用显示器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u643_text" class="text ">
            <p><span>显示器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u644_text" class="text ">
            <p><span>普通显示器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u646_text" class="text ">
            <p><span>收衣机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u647_text" class="text ">
            <p><span>收衣机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u649_text" class="text ">
            <p><span>发衣机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u650_text" class="text ">
            <p><span>发衣机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u652_text" class="text ">
            <p><span>衣柜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u653_text" class="text ">
            <p><span>衣柜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/硬件分类维护/u601.png"/>
          <div id="u655_text" class="text ">
            <p><span>鞋柜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/硬件分类维护/u602.png"/>
          <div id="u656_text" class="text ">
            <p><span>鞋柜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/硬件分类维护/u603.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/硬件分类维护/u658.png"/>
          <div id="u658_text" class="text ">
            <p><span>门禁套件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/硬件分类维护/u659.png"/>
          <div id="u659_text" class="text ">
            <p><span>门禁套件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/硬件分类维护/u660.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u661" class="ax_default icon">
        <img id="u661_img" class="img " src="images/产品线分类维护/u586.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u662" class="ax_default icon">
        <img id="u662_img" class="img " src="images/产品线分类维护/u587.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u663" class="ax_default icon">
        <img id="u663_img" class="img " src="images/产品线分类维护/u588.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u664" class="ax_default icon">
        <img id="u664_img" class="img " src="images/产品线分类维护/u589.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default primary_button">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>硬件大分类参数项配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u666" class="ax_default icon">
        <img id="u666_img" class="img " src="images/产品线分类维护/u591.png"/>
      </div>
    </div>
  </body>
</html>
