﻿<!DOCTYPE html>
<html>
  <head>
    <title>硬件库信息维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/硬件库信息维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/硬件库信息维护/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u722" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/硬件库信息维护/u723.png"/>
          <div id="u723_text" class="text ">
            <p><span>选项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/硬件库信息维护/u724.png"/>
          <div id="u724_text" class="text ">
            <p><span>产品线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/硬件库信息维护/u725.png"/>
          <div id="u725_text" class="text ">
            <p><span>硬件大类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/硬件库信息维护/u726.png"/>
          <div id="u726_text" class="text ">
            <p><span>硬件子类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/硬件库信息维护/u727.png"/>
          <div id="u727_text" class="text ">
            <p><span>硬件品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/硬件库信息维护/u728.png"/>
          <div id="u728_text" class="text ">
            <p><span>硬件型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/硬件库信息维护/u729.png"/>
          <div id="u729_text" class="text ">
            <p><span>硬件参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/销售人员/u21.png"/>
          <div id="u730_text" class="text ">
            <p><span>硬件质保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/销售人员/u21.png"/>
          <div id="u731_text" class="text ">
            <p><span>质保类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/销售人员/u23.png"/>
          <div id="u732_text" class="text ">
            <p><span>延保费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/销售人员/u24.png"/>
          <div id="u733_text" class="text ">
            <p><span>硬件图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/销售人员/u25.png"/>
          <div id="u734_text" class="text ">
            <p><span>是否符合节能环保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/销售人员/u26.png"/>
          <div id="u735_text" class="text ">
            <p><span>建议销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/销售人员/u27.png"/>
          <div id="u736_text" class="text ">
            <p><span>信息更新日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/硬件库信息维护/u737.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/硬件库信息维护/u738.png"/>
          <div id="u738_text" class="text ">
            <p><span>麻醉5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/硬件库信息维护/u739.png"/>
          <div id="u739_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/硬件库信息维护/u740.png"/>
          <div id="u740_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/硬件库信息维护/u741.png"/>
          <div id="u741_text" class="text ">
            <p><span>联想</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/硬件库信息维护/u742.png"/>
          <div id="u742_text" class="text ">
            <p><span>&nbsp;X3650M5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/硬件库信息维护/u743.png"/>
          <div id="u743_text" class="text ">
            <p><span>CPU： E5-2620v4 2.1GHz 8C 1颗</span></p><p><span>内存：2*16GB DDR4 2133MHz</span></p><p><span>硬盘：3x600G 10K SAS</span></p><p><span>冗余电源：IBM System x 550W High Efficiency Platinum AC Power Supply（白金）</span></p><p><span>阵列：ServeRAID M5110e Series 512MB CACHE/RAID 5 Upgrade for IBM Systems</span></p><p><span>光驱：DVD ROM</span></p><p><span>导轨：2U 滑轨</span></p><p><span>不含操作系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/销售人员/u34.png"/>
          <div id="u744_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u745" class="ax_default table_cell">
          <img id="u745_img" class="img " src="images/销售人员/u34.png"/>
          <div id="u745_text" class="text ">
            <p><span>上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u746" class="ax_default table_cell">
          <img id="u746_img" class="img " src="images/销售人员/u36.png"/>
          <div id="u746_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u747" class="ax_default table_cell">
          <img id="u747_img" class="img " src="images/销售人员/u37.png"/>
          <div id="u747_text" class="text ">
            <p><span>参考图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/销售人员/u38.png"/>
          <div id="u748_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/销售人员/u39.png"/>
          <div id="u749_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/销售人员/u40.png"/>
          <div id="u750_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/硬件库信息维护/u751.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/硬件库信息维护/u752.png"/>
          <div id="u752_text" class="text ">
            <p><span>麻醉5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/硬件库信息维护/u753.png"/>
          <div id="u753_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/硬件库信息维护/u754.png"/>
          <div id="u754_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/硬件库信息维护/u755.png"/>
          <div id="u755_text" class="text ">
            <p><span>惠普</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/硬件库信息维护/u756.png"/>
          <div id="u756_text" class="text ">
            <p><span>DL388 Gen10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/硬件库信息维护/u757.png"/>
          <div id="u757_text" class="text ">
            <p><span>CPU： E5-2620v4 2.1GHz 8C 1颗</span></p><p><span>内存：2*16GB DDR4 2133MHz</span></p><p><span>硬盘：3x600G 10K SAS</span></p><p><span>冗余电源：500W*2</span></p><p><span>阵列：P440ar 2GB FBWC(RAID 5)</span></p><p><span>光驱：DVD ROM</span></p><p><span>导轨：2U 滑轨</span></p><p><span>不含操作系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/销售人员/u47.png"/>
          <div id="u758_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/销售人员/u47.png"/>
          <div id="u759_text" class="text ">
            <p><span>上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/销售人员/u49.png"/>
          <div id="u760_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/销售人员/u50.png"/>
          <div id="u761_text" class="text ">
            <p><span>参考图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/销售人员/u51.png"/>
          <div id="u762_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/销售人员/u52.png"/>
          <div id="u763_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/销售人员/u53.png"/>
          <div id="u764_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/硬件库信息维护/u765.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/硬件库信息维护/u766.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/硬件库信息维护/u767.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/硬件库信息维护/u768.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/硬件库信息维护/u769.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/硬件库信息维护/u770.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/硬件库信息维护/u771.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/销售人员/u86.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/销售人员/u86.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/销售人员/u88.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/销售人员/u89.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/销售人员/u90.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/销售人员/u91.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/销售人员/u92.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/硬件库信息维护/u779.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/硬件库信息维护/u780.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/硬件库信息维护/u781.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/硬件库信息维护/u782.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/硬件库信息维护/u783.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/硬件库信息维护/u784.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/硬件库信息维护/u785.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/销售人员/u99.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/销售人员/u99.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/销售人员/u101.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/销售人员/u102.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/销售人员/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/销售人员/u104.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/销售人员/u105.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u793" class="ax_default text_field">
        <input id="u793_input" type="text" value="明细关键字搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default button">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>硬件分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default button">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>产品线分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default box_1">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>麻醉5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default box_1">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>ICU5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default box_1">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>麻醉一体机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default box_1">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>ICU6.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default box_1">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>WiiCare1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default box_1">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>急诊急救</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u802" class="ax_default icon">
        <img id="u802_img" class="img " src="images/销售人员/u116.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default box_1">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>数字化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default primary_button">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default primary_button">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default primary_button">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default _一级标题">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>硬件明细列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default box_1">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>硬件库信息维护界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u809" class="ax_default icon">
        <img id="u809_img" class="img " src="images/硬件库信息维护/u809.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u810" class="ax_default icon">
        <img id="u810_img" class="img " src="images/硬件库信息维护/u810.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u811" class="ax_default icon">
        <img id="u811_img" class="img " src="images/硬件库信息维护/u811.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default primary_button">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u813" class="ax_default radio_button">
        <label for="u813_input" style="position: absolute; left: 0px;">
          <div id="u813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u813_input" type="radio" value="radio" name="u813" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u814" class="ax_default radio_button">
        <label for="u814_input" style="position: absolute; left: 0px;">
          <div id="u814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u814_input" type="radio" value="radio" name="u814"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default primary_button">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default primary_button">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u817" class="ax_default icon">
        <img id="u817_img" class="img " src="images/硬件库信息维护/u817.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u818" class="ax_default icon">
        <img id="u818_img" class="img " src="images/硬件库信息维护/u818.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u819" class="ax_default checkbox">
        <label for="u819_input" style="position: absolute; left: 0px;">
          <div id="u819_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u819_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (树) -->
      <div id="u820" class="ax_default tree_node treeroot">
        <div id="u820_children" class="u820_children">

          <!-- Unnamed (树节点) -->
          <div id="u821" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u822" class="ax_default image">
              <img id="u822_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u823" class="" selectiongroup="u820_tree_group">
              <div id="u823_div" class=""></div>
              <div id="u823_text" class="text ">
                <p><span>电脑</span></p>
              </div>
            </div>
            <div id="u821_children" class="u821_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u824" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u825" class="" selectiongroup="u820_tree_group">
                  <div id="u825_div" class=""></div>
                  <div id="u825_text" class="text ">
                    <p><span>台式机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u826" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u827" class="" selectiongroup="u820_tree_group">
                  <div id="u827_div" class=""></div>
                  <div id="u827_text" class="text ">
                    <p><span>笔记本</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u828" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u829" class="" selectiongroup="u820_tree_group">
                  <div id="u829_div" class=""></div>
                  <div id="u829_text" class="text ">
                    <p><span>一体机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u830" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u831" class="" selectiongroup="u820_tree_group">
                  <div id="u831_div" class=""></div>
                  <div id="u831_text" class="text ">
                    <p><span>瘦客户机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u832" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u833" class="" selectiongroup="u820_tree_group">
                  <div id="u833_div" class=""></div>
                  <div id="u833_text" class="text ">
                    <p><span>平板电脑</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u834" class="ax_default tree_node treeroot">
        <div id="u834_children" class="u834_children">

          <!-- Unnamed (树节点) -->
          <div id="u835" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u836" class="ax_default image">
              <img id="u836_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u837" class="" selectiongroup="u834_tree_group">
              <div id="u837_div" class=""></div>
              <div id="u837_text" class="text ">
                <p><span>电视机</span></p>
              </div>
            </div>
            <div id="u835_children" class="u835_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u838" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u839" class="" selectiongroup="u834_tree_group">
                  <div id="u839_div" class=""></div>
                  <div id="u839_text" class="text ">
                    <p><span>电视机</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u840" class="ax_default tree_node treeroot">
        <div id="u840_children" class="u840_children">

          <!-- Unnamed (树节点) -->
          <div id="u841" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u842" class="ax_default image">
              <img id="u842_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u843" class="" selectiongroup="u840_tree_group">
              <div id="u843_div" class=""></div>
              <div id="u843_text" class="text ">
                <p><span>打印机</span></p>
              </div>
            </div>
            <div id="u841_children" class="u841_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u844" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u845" class="" selectiongroup="u840_tree_group">
                  <div id="u845_div" class=""></div>
                  <div id="u845_text" class="text ">
                    <p><span>A4打印机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u846" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u847" class="" selectiongroup="u840_tree_group">
                  <div id="u847_div" class=""></div>
                  <div id="u847_text" class="text ">
                    <p><span>A3打印机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u848" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u849" class="" selectiongroup="u840_tree_group">
                  <div id="u849_div" class=""></div>
                  <div id="u849_text" class="text ">
                    <p><span>标签打印机</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u850" class="ax_default tree_node treeroot">
        <div id="u850_children" class="u850_children">

          <!-- Unnamed (树节点) -->
          <div id="u851" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u852" class="ax_default image">
              <img id="u852_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u853" class="" selectiongroup="u850_tree_group">
              <div id="u853_div" class=""></div>
              <div id="u853_text" class="text ">
                <p><span>推车</span></p>
              </div>
            </div>
            <div id="u851_children" class="u851_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u854" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u855" class="" selectiongroup="u850_tree_group">
                  <div id="u855_div" class=""></div>
                  <div id="u855_text" class="text ">
                    <p><span>推车</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u856" class="ax_default tree_node treeroot">
        <div id="u856_children" class="u856_children">

          <!-- Unnamed (树节点) -->
          <div id="u857" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u858" class="ax_default image">
              <img id="u858_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u859" class="" selectiongroup="u856_tree_group">
              <div id="u859_div" class=""></div>
              <div id="u859_text" class="text ">
                <p><span>支架</span></p>
              </div>
            </div>
            <div id="u857_children" class="u857_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u860" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u861" class="" selectiongroup="u856_tree_group">
                  <div id="u861_div" class=""></div>
                  <div id="u861_text" class="text ">
                    <p><span>支架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u862" class="ax_default tree_node treeroot">
        <div id="u862_children" class="u862_children">

          <!-- Unnamed (树节点) -->
          <div id="u863" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u864" class="ax_default image">
              <img id="u864_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u865" class="" selectiongroup="u862_tree_group">
              <div id="u865_div" class=""></div>
              <div id="u865_text" class="text ">
                <p><span>扫描枪</span></p>
              </div>
            </div>
            <div id="u863_children" class="u863_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u866" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u867" class="" selectiongroup="u862_tree_group">
                  <div id="u867_div" class=""></div>
                  <div id="u867_text" class="text ">
                    <p><span>扫描枪</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u868" class="ax_default tree_node treeroot">
        <div id="u868_children" class="u868_children">

          <!-- Unnamed (树节点) -->
          <div id="u869" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u870" class="ax_default image">
              <img id="u870_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u871" class="" selectiongroup="u868_tree_group">
              <div id="u871_div" class=""></div>
              <div id="u871_text" class="text ">
                <p><span>服务器</span></p>
              </div>
            </div>
            <div id="u869_children" class="u869_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u872" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u873" class="" selectiongroup="u868_tree_group">
                  <div id="u873_div" class=""></div>
                  <div id="u873_text" class="text ">
                    <p><span>服务器</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default link_button">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>麻醉5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u875" class="ax_default icon">
        <img id="u875_img" class="img " src="images/销售人员/u176.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default link_button">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u877" class="ax_default icon">
        <img id="u877_img" class="img " src="images/销售人员/u176.png"/>
      </div>
    </div>
  </body>
</html>
