﻿<!DOCTYPE html>
<html>
  <head>
    <title>硬件需求流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/硬件需求流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/硬件需求流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_2">
        <div id="u351_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default link_button">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>麻醉5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default link_button">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>ICU5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default link_button">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>麻醉一体机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default link_button">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>ICU6.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default link_button">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>WiiCare1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default link_button">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>急诊急救</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default link_button">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>数字化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _一级标题">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>产品线需求分类</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
