﻿<!DOCTYPE html>
<html>
  <head>
    <title>硬件大类参数维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/硬件大类参数维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/硬件大类参数维护/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default button">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>硬件分类：服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default primary_button">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default primary_button">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default primary_button">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default primary_button">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1013" class="ax_default text_field">
        <input id="u1013_input" type="text" value="硬件分类名称关键字查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1014" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/硬件大类参数维护/u1015.png"/>
          <div id="u1015_text" class="text ">
            <p><span>参数分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1016" class="ax_default table_cell">
          <img id="u1016_img" class="img " src="images/硬件大类参数维护/u1016.png"/>
          <div id="u1016_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/硬件大类参数维护/u1017.png"/>
          <div id="u1017_text" class="text ">
            <p><span>CPU颗数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/硬件大类参数维护/u1018.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/硬件大类参数维护/u1017.png"/>
          <div id="u1019_text" class="text ">
            <p><span>CPU核数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/硬件大类参数维护/u1018.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/硬件大类参数维护/u1017.png"/>
          <div id="u1021_text" class="text ">
            <p><span>CPU型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/硬件大类参数维护/u1018.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/硬件大类参数维护/u1017.png"/>
          <div id="u1023_text" class="text ">
            <p><span>内存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/硬件大类参数维护/u1018.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/硬件大类参数维护/u1017.png"/>
          <div id="u1025_text" class="text ">
            <p><span>硬盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="images/硬件大类参数维护/u1018.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="images/硬件大类参数维护/u1017.png"/>
          <div id="u1027_text" class="text ">
            <p><span>阵列</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="images/硬件大类参数维护/u1018.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/硬件大类参数维护/u1017.png"/>
          <div id="u1029_text" class="text ">
            <p><span>光驱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/硬件大类参数维护/u1018.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/硬件大类参数维护/u1017.png"/>
          <div id="u1031_text" class="text ">
            <p><span>导轨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="images/硬件大类参数维护/u1018.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1033" class="ax_default table_cell">
          <img id="u1033_img" class="img " src="images/硬件大类参数维护/u1033.png"/>
          <div id="u1033_text" class="text ">
            <p><span>操作系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/硬件大类参数维护/u1034.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1035" class="ax_default icon">
        <img id="u1035_img" class="img " src="images/产品线分类维护/u586.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1036" class="ax_default icon">
        <img id="u1036_img" class="img " src="images/产品线分类维护/u587.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1037" class="ax_default icon">
        <img id="u1037_img" class="img " src="images/产品线分类维护/u588.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1038" class="ax_default icon">
        <img id="u1038_img" class="img " src="images/产品线分类维护/u589.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default primary_button">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>硬件参数明细项配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1040" class="ax_default icon">
        <img id="u1040_img" class="img " src="images/硬件大类参数维护/u1040.png"/>
      </div>
    </div>
  </body>
</html>
