﻿<!DOCTYPE html>
<html>
  <head>
    <title>销售人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/销售人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/销售人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>目前硬件库中含有XXX个硬件，共XX大类</span></p><p><span>请按照产品线分类和硬件分类进行筛选查找</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/销售人员/u15.png"/>
          <div id="u15_text" class="text ">
            <p><span>产品线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/销售人员/u16.png"/>
          <div id="u16_text" class="text ">
            <p><span>硬件大类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/销售人员/u17.png"/>
          <div id="u17_text" class="text ">
            <p><span>硬件子类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/销售人员/u18.png"/>
          <div id="u18_text" class="text ">
            <p><span>硬件品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/销售人员/u19.png"/>
          <div id="u19_text" class="text ">
            <p><span>硬件型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/销售人员/u20.png"/>
          <div id="u20_text" class="text ">
            <p><span>硬件参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/销售人员/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span>硬件质保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/销售人员/u21.png"/>
          <div id="u22_text" class="text ">
            <p><span>质保类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/销售人员/u23.png"/>
          <div id="u23_text" class="text ">
            <p><span>延保费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/销售人员/u24.png"/>
          <div id="u24_text" class="text ">
            <p><span>硬件图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/销售人员/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>是否符合节能环保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/销售人员/u26.png"/>
          <div id="u26_text" class="text ">
            <p><span>建议销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/销售人员/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>信息更新日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/销售人员/u28.png"/>
          <div id="u28_text" class="text ">
            <p><span>麻醉5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/销售人员/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/销售人员/u30.png"/>
          <div id="u30_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/销售人员/u31.png"/>
          <div id="u31_text" class="text ">
            <p><span>联想</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/销售人员/u32.png"/>
          <div id="u32_text" class="text ">
            <p><span>&nbsp;X3650M5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/销售人员/u33.png"/>
          <div id="u33_text" class="text ">
            <p><span>CPU： E5-2620v4 2.1GHz 8C 1颗</span></p><p><span>内存：2*16GB DDR4 2133MHz</span></p><p><span>硬盘：3x600G 10K SAS</span></p><p><span>冗余电源：IBM System x 550W High Efficiency Platinum AC Power Supply（白金）</span></p><p><span>阵列：ServeRAID M5110e Series 512MB CACHE/RAID 5 Upgrade for IBM Systems</span></p><p><span>光驱：DVD ROM</span></p><p><span>导轨：2U 滑轨</span></p><p><span>不含操作系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/销售人员/u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/销售人员/u34.png"/>
          <div id="u35_text" class="text ">
            <p><span>上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/销售人员/u36.png"/>
          <div id="u36_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/销售人员/u37.png"/>
          <div id="u37_text" class="text ">
            <p><span>参考图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/销售人员/u38.png"/>
          <div id="u38_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/销售人员/u39.png"/>
          <div id="u39_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/销售人员/u40.png"/>
          <div id="u40_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/销售人员/u41.png"/>
          <div id="u41_text" class="text ">
            <p><span>麻醉5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/销售人员/u42.png"/>
          <div id="u42_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/销售人员/u43.png"/>
          <div id="u43_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/销售人员/u44.png"/>
          <div id="u44_text" class="text ">
            <p><span>惠普</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/销售人员/u45.png"/>
          <div id="u45_text" class="text ">
            <p><span>DL388 Gen10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/销售人员/u46.png"/>
          <div id="u46_text" class="text ">
            <p><span>CPU： E5-2620v4 2.1GHz 8C 1颗</span></p><p><span>内存：2*16GB DDR4 2133MHz</span></p><p><span>硬盘：3x600G 10K SAS</span></p><p><span>冗余电源：500W*2</span></p><p><span>阵列：P440ar 2GB FBWC(RAID 5)</span></p><p><span>光驱：DVD ROM</span></p><p><span>导轨：2U 滑轨</span></p><p><span>不含操作系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/销售人员/u47.png"/>
          <div id="u47_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/销售人员/u47.png"/>
          <div id="u48_text" class="text ">
            <p><span>上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/销售人员/u49.png"/>
          <div id="u49_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/销售人员/u50.png"/>
          <div id="u50_text" class="text ">
            <p><span>参考图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/销售人员/u51.png"/>
          <div id="u51_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/销售人员/u52.png"/>
          <div id="u52_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/销售人员/u53.png"/>
          <div id="u53_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/销售人员/u54.png"/>
          <div id="u54_text" class="text ">
            <p><span>麻醉5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/销售人员/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span>电脑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/销售人员/u56.png"/>
          <div id="u56_text" class="text ">
            <p><span>台式机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/销售人员/u57.png"/>
          <div id="u57_text" class="text ">
            <p><span>联想</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/销售人员/u58.png"/>
          <div id="u58_text" class="text ">
            <p><span>&nbsp;M710s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/销售人员/u59.png"/>
          <div id="u59_text" class="text ">
            <p><span>CPU：I5 六代 (3.2G/6M/4核)</span></p><p><span>内存：4GB DDR4 2400 UDIMM</span></p><p><span>硬盘：256G SSD</span></p><p><span>光驱：无</span></p><p><span>显卡： 集成显卡</span></p><p><span>声卡：集成声卡</span></p><p><span>网卡：10/100/1000M以太网卡，双网卡</span></p><p><span>COM接口： 2 个 </span></p><p><span>键鼠： 标配有线USB键鼠</span></p><p><span>接口： 双串双网、VESA接口、1*Speaker、1*Mic、VGA+2*HDMI</span></p><p><span>ThinkVision 21.5英寸显示器，分辨率1920*1080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/销售人员/u60.png"/>
          <div id="u60_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/销售人员/u60.png"/>
          <div id="u61_text" class="text ">
            <p><span>上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/销售人员/u62.png"/>
          <div id="u62_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/销售人员/u63.png"/>
          <div id="u63_text" class="text ">
            <p><span>参考图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/销售人员/u64.png"/>
          <div id="u64_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/销售人员/u65.png"/>
          <div id="u65_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/销售人员/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/销售人员/u67.png"/>
          <div id="u67_text" class="text ">
            <p><span>麻醉5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/销售人员/u68.png"/>
          <div id="u68_text" class="text ">
            <p><span>电脑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/销售人员/u69.png"/>
          <div id="u69_text" class="text ">
            <p><span>台式机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/销售人员/u70.png"/>
          <div id="u70_text" class="text ">
            <p><span>惠普</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/销售人员/u71.png"/>
          <div id="u71_text" class="text ">
            <p><span>ProDesk 600 G3 SFF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/销售人员/u72.png"/>
          <div id="u72_text" class="text ">
            <p><span>英特尔Q270芯片组</span></p><p><span>CPU:Intel Core i5-6500</span></p><p><span>内存：4G</span></p><p><span>硬盘：128G SSD SATA硬盘</span></p><p><span>光驱：No-DVD</span></p><p><span>端口：双网卡双串口</span></p><p><span>光电鼠标 标准键盘</span></p><p><span>显示器：19.5&quot;宽屏液晶 1600x900</span></p><p><span>显卡： 集成显卡</span></p><p><span>声卡：集成声卡</span></p><p><span>纤小型机箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/销售人员/u73.png"/>
          <div id="u73_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/销售人员/u73.png"/>
          <div id="u74_text" class="text ">
            <p><span>上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/销售人员/u75.png"/>
          <div id="u75_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/销售人员/u76.png"/>
          <div id="u76_text" class="text ">
            <p><span>参考图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/销售人员/u77.png"/>
          <div id="u77_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/销售人员/u78.png"/>
          <div id="u78_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/销售人员/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/销售人员/u80.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/销售人员/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/销售人员/u82.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/销售人员/u83.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/销售人员/u84.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/销售人员/u85.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/销售人员/u86.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/销售人员/u86.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/销售人员/u88.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/销售人员/u89.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/销售人员/u90.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/销售人员/u91.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/销售人员/u92.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/销售人员/u93.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/销售人员/u94.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/销售人员/u95.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/销售人员/u96.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/销售人员/u97.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/销售人员/u98.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/销售人员/u99.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/销售人员/u99.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/销售人员/u101.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/销售人员/u102.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/销售人员/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/销售人员/u104.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/销售人员/u105.png"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u106" class="ax_default html_button">
        <input id="u106_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u107" class="ax_default text_field">
        <input id="u107_input" type="text" value="明细关键字搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default button">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>硬件分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default button">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>产品线分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>麻醉5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>ICU5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>麻醉一体机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>ICU6.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>WiiCare1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>急诊急救</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_default icon">
        <img id="u116_img" class="img " src="images/销售人员/u116.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>数字化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>注：以下内容仅供参考</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u119" class="ax_default html_button">
        <input id="u119_input" type="submit" value="导出 Excel"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_default icon">
        <img id="u120_img" class="img " src="images/销售人员/u120.png"/>
      </div>

      <!-- Unnamed (树) -->
      <div id="u121" class="ax_default tree_node treeroot">
        <div id="u121_children" class="u121_children">

          <!-- Unnamed (树节点) -->
          <div id="u122" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u123" class="ax_default image">
              <img id="u123_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u124" class="" selectiongroup="u121_tree_group">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>电脑</span></p>
              </div>
            </div>
            <div id="u122_children" class="u122_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u125" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u126" class="" selectiongroup="u121_tree_group">
                  <div id="u126_div" class=""></div>
                  <div id="u126_text" class="text ">
                    <p><span>台式机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u127" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u128" class="" selectiongroup="u121_tree_group">
                  <div id="u128_div" class=""></div>
                  <div id="u128_text" class="text ">
                    <p><span>笔记本</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u129" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u130" class="" selectiongroup="u121_tree_group">
                  <div id="u130_div" class=""></div>
                  <div id="u130_text" class="text ">
                    <p><span>一体机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u131" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u132" class="" selectiongroup="u121_tree_group">
                  <div id="u132_div" class=""></div>
                  <div id="u132_text" class="text ">
                    <p><span>瘦客户机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u133" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u134" class="" selectiongroup="u121_tree_group">
                  <div id="u134_div" class=""></div>
                  <div id="u134_text" class="text ">
                    <p><span>平板电脑</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u135" class="ax_default tree_node treeroot">
        <div id="u135_children" class="u135_children">

          <!-- Unnamed (树节点) -->
          <div id="u136" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u137" class="ax_default image">
              <img id="u137_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u138" class="" selectiongroup="u135_tree_group">
              <div id="u138_div" class=""></div>
              <div id="u138_text" class="text ">
                <p><span>电视机</span></p>
              </div>
            </div>
            <div id="u136_children" class="u136_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u139" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u140" class="" selectiongroup="u135_tree_group">
                  <div id="u140_div" class=""></div>
                  <div id="u140_text" class="text ">
                    <p><span>电视机</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u141" class="ax_default tree_node treeroot">
        <div id="u141_children" class="u141_children">

          <!-- Unnamed (树节点) -->
          <div id="u142" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u143" class="ax_default image">
              <img id="u143_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u144" class="" selectiongroup="u141_tree_group">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p><span>打印机</span></p>
              </div>
            </div>
            <div id="u142_children" class="u142_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u145" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u146" class="" selectiongroup="u141_tree_group">
                  <div id="u146_div" class=""></div>
                  <div id="u146_text" class="text ">
                    <p><span>A4打印机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u147" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u148" class="" selectiongroup="u141_tree_group">
                  <div id="u148_div" class=""></div>
                  <div id="u148_text" class="text ">
                    <p><span>A3打印机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u149" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u150" class="" selectiongroup="u141_tree_group">
                  <div id="u150_div" class=""></div>
                  <div id="u150_text" class="text ">
                    <p><span>标签打印机</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u151" class="ax_default tree_node treeroot">
        <div id="u151_children" class="u151_children">

          <!-- Unnamed (树节点) -->
          <div id="u152" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u153" class="ax_default image">
              <img id="u153_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u154" class="" selectiongroup="u151_tree_group">
              <div id="u154_div" class=""></div>
              <div id="u154_text" class="text ">
                <p><span>推车</span></p>
              </div>
            </div>
            <div id="u152_children" class="u152_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u155" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u156" class="" selectiongroup="u151_tree_group">
                  <div id="u156_div" class=""></div>
                  <div id="u156_text" class="text ">
                    <p><span>推车</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u157" class="ax_default tree_node treeroot">
        <div id="u157_children" class="u157_children">

          <!-- Unnamed (树节点) -->
          <div id="u158" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u159" class="ax_default image">
              <img id="u159_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u160" class="" selectiongroup="u157_tree_group">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text ">
                <p><span>支架</span></p>
              </div>
            </div>
            <div id="u158_children" class="u158_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u161" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u162" class="" selectiongroup="u157_tree_group">
                  <div id="u162_div" class=""></div>
                  <div id="u162_text" class="text ">
                    <p><span>支架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u163" class="ax_default tree_node treeroot">
        <div id="u163_children" class="u163_children">

          <!-- Unnamed (树节点) -->
          <div id="u164" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u165" class="ax_default image">
              <img id="u165_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u166" class="" selectiongroup="u163_tree_group">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text ">
                <p><span>扫描枪</span></p>
              </div>
            </div>
            <div id="u164_children" class="u164_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u167" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u168" class="" selectiongroup="u163_tree_group">
                  <div id="u168_div" class=""></div>
                  <div id="u168_text" class="text ">
                    <p><span>扫描枪</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u169" class="ax_default tree_node treeroot">
        <div id="u169_children" class="u169_children">

          <!-- Unnamed (树节点) -->
          <div id="u170" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u171" class="ax_default image">
              <img id="u171_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u172" class="" selectiongroup="u169_tree_group">
              <div id="u172_div" class=""></div>
              <div id="u172_text" class="text ">
                <p><span>服务器</span></p>
              </div>
            </div>
            <div id="u170_children" class="u170_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u173" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u174" class="" selectiongroup="u169_tree_group">
                  <div id="u174_div" class=""></div>
                  <div id="u174_text" class="text ">
                    <p><span>服务器</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default link_button">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>麻醉5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_default icon">
        <img id="u176_img" class="img " src="images/销售人员/u176.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default link_button">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_default icon">
        <img id="u178_img" class="img " src="images/销售人员/u176.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default link_button">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>台式机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_default icon">
        <img id="u180_img" class="img " src="images/销售人员/u176.png"/>
      </div>
    </div>
  </body>
</html>
