﻿<!DOCTYPE html>
<html>
  <head>
    <title>现场信息反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/现场信息反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/现场信息反馈/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default box_2">
        <div id="u1061_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default _一级标题">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>现场信息反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default _一级标题">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1064" class="ax_default text_field">
        <input id="u1064_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default _一级标题">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>硬件使用场景描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default box_1">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>提出硬件使用的场景（硬件安装的系统、使用场景、使用人员等）</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1067" class="ax_default html_button">
        <input id="u1067_input" type="submit" value="保存表单"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1068" class="ax_default icon">
        <img id="u1068_img" class="img " src="images/麻醉5_0新需求/u375.png"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1069" class="ax_default html_button">
        <input id="u1069_input" type="submit" value="图片上传"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1070" class="ax_default icon">
        <img id="u1070_img" class="img " src="images/麻醉5_0新需求/u377.png"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1071" class="ax_default html_button">
        <input id="u1071_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1072" class="ax_default image">
        <img id="u1072_img" class="img " src="images/现场信息反馈/u1072.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default _一级标题">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>医院名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _一级标题">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>应用科室</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default _一级标题">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>硬件供应商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default _一级标题">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span>硬件供应商联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1077" class="ax_default text_field">
        <input id="u1077_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1078" class="ax_default text_field">
        <input id="u1078_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1079" class="ax_default text_field">
        <input id="u1079_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1080" class="ax_default text_field">
        <input id="u1080_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1081" class="ax_default icon">
        <img id="u1081_img" class="img " src="images/现场信息反馈/u1081.png"/>
      </div>
    </div>
  </body>
</html>
