﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品线与硬件分类维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品线与硬件分类维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品线与硬件分类维护/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default _一级标题">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default _一级标题">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>已分配</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u669" class="ax_default icon">
        <img id="u669_img" class="img " src="images/产品线与硬件分类维护/u669.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u670" class="ax_default icon">
        <img id="u670_img" class="img " src="images/产品线与硬件分类维护/u670.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default _一级标题">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>分类硬件明细选项列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u672" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u673" class="ax_default table_cell">
          <img id="u673_img" class="img " src="images/产品线与硬件分类维护/u673.png"/>
          <div id="u673_text" class="text ">
            <p><span>选项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/产品线与硬件分类维护/u674.png"/>
          <div id="u674_text" class="text ">
            <p><span>产品线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u675" class="ax_default table_cell">
          <img id="u675_img" class="img " src="images/销售人员/u16.png"/>
          <div id="u675_text" class="text ">
            <p><span>硬件分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/销售人员/u18.png"/>
          <div id="u676_text" class="text ">
            <p><span>硬件品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u677" class="ax_default table_cell">
          <img id="u677_img" class="img " src="images/销售人员/u19.png"/>
          <div id="u677_text" class="text ">
            <p><span>硬件型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/销售人员/u20.png"/>
          <div id="u678_text" class="text ">
            <p><span>硬件参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u679" class="ax_default table_cell">
          <img id="u679_img" class="img " src="images/销售人员/u21.png"/>
          <div id="u679_text" class="text ">
            <p><span>硬件质保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/销售人员/u21.png"/>
          <div id="u680_text" class="text ">
            <p><span>质保类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u681" class="ax_default table_cell">
          <img id="u681_img" class="img " src="images/销售人员/u23.png"/>
          <div id="u681_text" class="text ">
            <p><span>延保费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/销售人员/u24.png"/>
          <div id="u682_text" class="text ">
            <p><span>硬件图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u683" class="ax_default table_cell">
          <img id="u683_img" class="img " src="images/销售人员/u25.png"/>
          <div id="u683_text" class="text ">
            <p><span>是否符合节能环保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/销售人员/u26.png"/>
          <div id="u684_text" class="text ">
            <p><span>建议销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/销售人员/u27.png"/>
          <div id="u685_text" class="text ">
            <p><span>信息更新日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/产品线与硬件分类维护/u686.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/产品线与硬件分类维护/u687.png"/>
          <div id="u687_text" class="text ">
            <p><span>麻醉5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/销售人员/u29.png"/>
          <div id="u688_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/销售人员/u31.png"/>
          <div id="u689_text" class="text ">
            <p><span>联想</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/销售人员/u32.png"/>
          <div id="u690_text" class="text ">
            <p><span>&nbsp;X3650M5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/销售人员/u33.png"/>
          <div id="u691_text" class="text ">
            <p><span>CPU： E5-2620v4 2.1GHz 8C 1颗</span></p><p><span>内存：2*16GB DDR4 2133MHz</span></p><p><span>硬盘：3x600G 10K SAS</span></p><p><span>冗余电源：IBM System x 550W High Efficiency Platinum AC Power Supply（白金）</span></p><p><span>阵列：ServeRAID M5110e Series 512MB CACHE/RAID 5 Upgrade for IBM Systems</span></p><p><span>光驱：DVD ROM</span></p><p><span>导轨：2U 滑轨</span></p><p><span>不含操作系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/销售人员/u34.png"/>
          <div id="u692_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/销售人员/u34.png"/>
          <div id="u693_text" class="text ">
            <p><span>上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/销售人员/u36.png"/>
          <div id="u694_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/销售人员/u37.png"/>
          <div id="u695_text" class="text ">
            <p><span>参考图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/销售人员/u38.png"/>
          <div id="u696_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/销售人员/u39.png"/>
          <div id="u697_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/销售人员/u40.png"/>
          <div id="u698_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/产品线与硬件分类维护/u699.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/产品线与硬件分类维护/u700.png"/>
          <div id="u700_text" class="text ">
            <p><span>麻醉5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/产品线与硬件分类维护/u701.png"/>
          <div id="u701_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/产品线与硬件分类维护/u702.png"/>
          <div id="u702_text" class="text ">
            <p><span>惠普</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/产品线与硬件分类维护/u703.png"/>
          <div id="u703_text" class="text ">
            <p><span>DL388 Gen10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/产品线与硬件分类维护/u704.png"/>
          <div id="u704_text" class="text ">
            <p><span>CPU： E5-2620v4 2.1GHz 8C 1颗</span></p><p><span>内存：2*16GB DDR4 2133MHz</span></p><p><span>硬盘：3x600G 10K SAS</span></p><p><span>冗余电源：500W*2</span></p><p><span>阵列：P440ar 2GB FBWC(RAID 5)</span></p><p><span>光驱：DVD ROM</span></p><p><span>导轨：2U 滑轨</span></p><p><span>不含操作系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/产品线与硬件分类维护/u705.png"/>
          <div id="u705_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/产品线与硬件分类维护/u705.png"/>
          <div id="u706_text" class="text ">
            <p><span>上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/产品线与硬件分类维护/u707.png"/>
          <div id="u707_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/产品线与硬件分类维护/u708.png"/>
          <div id="u708_text" class="text ">
            <p><span>参考图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/产品线与硬件分类维护/u709.png"/>
          <div id="u709_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/产品线与硬件分类维护/u710.png"/>
          <div id="u710_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/产品线与硬件分类维护/u711.png"/>
          <div id="u711_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u712" class="ax_default checkbox">
        <label for="u712_input" style="position: absolute; left: 0px;">
          <div id="u712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u712_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default primary_button">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u714" class="ax_default icon">
        <img id="u714_img" class="img " src="images/产品线与硬件分类维护/u714.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u715" class="ax_default checkbox">
        <label for="u715_input" style="position: absolute; left: 0px;">
          <div id="u715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u715_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default box_1">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>电脑（台式）</span></p><p><span>电脑（一体机）</span></p><p><span>电脑（瘦客户）</span></p><p><span>电脑（平板）</span></p><p><span>电视机</span></p><p><span>打印机</span></p><p><span>推车</span></p><p><span>支架</span></p><p><span>扫描枪</span></p><p><span>车载终端</span></p><p><span>显示器</span></p><p><span>收衣机</span></p><p><span>发衣机</span></p><p><span>衣柜</span></p><p><span>鞋柜</span></p><p><span>门禁套件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default box_1">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u718" class="ax_default icon">
        <img id="u718_img" class="img " src="images/产品线与硬件分类维护/u718.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u719" class="ax_default icon">
        <img id="u719_img" class="img " src="images/产品线与硬件分类维护/u719.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u720" class="ax_default droplist">
        <select id="u720_input">
          <option value="麻醉5.0">麻醉5.0</option>
          <option value="ICU5.0">ICU5.0</option>
          <option value="麻醉一体机">麻醉一体机</option>
          <option value="ICU6.0">ICU6.0</option>
          <option value="WiiCare1.0">WiiCare1.0</option>
          <option value="急诊急救">急诊急救</option>
          <option value="数字化">数字化</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default _一级标题">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>选择需要分配的产品线</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
