﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品线分类维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品线分类维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品线分类维护/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default primary_button">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default primary_button">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default primary_button">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default primary_button">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u560" class="ax_default text_field">
        <input id="u560_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u561" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/产品线分类维护/u562.png"/>
          <div id="u562_text" class="text ">
            <p><span>产品线名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/产品线分类维护/u563.png"/>
          <div id="u563_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/产品线分类维护/u564.png"/>
          <div id="u564_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/产品线分类维护/u562.png"/>
          <div id="u565_text" class="text ">
            <p><span>麻醉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/产品线分类维护/u563.png"/>
          <div id="u566_text" class="text ">
            <p><span>5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/产品线分类维护/u564.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/产品线分类维护/u568.png"/>
          <div id="u568_text" class="text ">
            <p><span>ICU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/产品线分类维护/u569.png"/>
          <div id="u569_text" class="text ">
            <p><span>5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/产品线分类维护/u570.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/产品线分类维护/u568.png"/>
          <div id="u571_text" class="text ">
            <p><span>麻醉一体机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/产品线分类维护/u569.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/产品线分类维护/u570.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/产品线分类维护/u568.png"/>
          <div id="u574_text" class="text ">
            <p><span>ICU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/产品线分类维护/u569.png"/>
          <div id="u575_text" class="text ">
            <p><span>6.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/产品线分类维护/u570.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/产品线分类维护/u568.png"/>
          <div id="u577_text" class="text ">
            <p><span>WiiCare</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/产品线分类维护/u569.png"/>
          <div id="u578_text" class="text ">
            <p><span>1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/产品线分类维护/u570.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/产品线分类维护/u568.png"/>
          <div id="u580_text" class="text ">
            <p><span>急诊急救</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/产品线分类维护/u569.png"/>
          <div id="u581_text" class="text ">
            <p><span>1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/产品线分类维护/u570.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/产品线分类维护/u583.png"/>
          <div id="u583_text" class="text ">
            <p><span>数字化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/产品线分类维护/u584.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u585" class="ax_default table_cell">
          <img id="u585_img" class="img " src="images/产品线分类维护/u585.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u586" class="ax_default icon">
        <img id="u586_img" class="img " src="images/产品线分类维护/u586.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u587" class="ax_default icon">
        <img id="u587_img" class="img " src="images/产品线分类维护/u587.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u588" class="ax_default icon">
        <img id="u588_img" class="img " src="images/产品线分类维护/u588.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u589" class="ax_default icon">
        <img id="u589_img" class="img " src="images/产品线分类维护/u589.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default primary_button">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>产品硬件分类配置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u591" class="ax_default icon">
        <img id="u591_img" class="img " src="images/产品线分类维护/u591.png"/>
      </div>
    </div>
  </body>
</html>
