﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_2">
        <div id="u181_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default link_button">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>麻醉5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default link_button">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>ICU5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default link_button">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>麻醉一体机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default link_button">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>ICU6.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default link_button">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>WiiCare1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default link_button">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>急诊急救</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default link_button">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>数字化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default _一级标题">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>产品线分类</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
