﻿<!DOCTYPE html>
<html>
  <head>
    <title>采购人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/采购人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/采购人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default box_1">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>目前硬件库中含有XXX个硬件，共XX大类</span></p><p><span>请按照产品线分类和硬件分类进行筛选查找</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u385" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u386" class="ax_default table_cell">
          <img id="u386_img" class="img " src="images/销售人员/u15.png"/>
          <div id="u386_text" class="text ">
            <p><span>产品线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u387" class="ax_default table_cell">
          <img id="u387_img" class="img " src="images/销售人员/u16.png"/>
          <div id="u387_text" class="text ">
            <p><span>硬件分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u388" class="ax_default table_cell">
          <img id="u388_img" class="img " src="images/销售人员/u18.png"/>
          <div id="u388_text" class="text ">
            <p><span>硬件品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u389" class="ax_default table_cell">
          <img id="u389_img" class="img " src="images/销售人员/u19.png"/>
          <div id="u389_text" class="text ">
            <p><span>硬件型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="images/销售人员/u20.png"/>
          <div id="u390_text" class="text ">
            <p><span>硬件参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u391" class="ax_default table_cell">
          <img id="u391_img" class="img " src="images/销售人员/u21.png"/>
          <div id="u391_text" class="text ">
            <p><span>硬件质保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u392" class="ax_default table_cell">
          <img id="u392_img" class="img " src="images/销售人员/u21.png"/>
          <div id="u392_text" class="text ">
            <p><span>质保类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="images/销售人员/u23.png"/>
          <div id="u393_text" class="text ">
            <p><span>延保费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="images/销售人员/u24.png"/>
          <div id="u394_text" class="text ">
            <p><span>硬件图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="images/销售人员/u25.png"/>
          <div id="u395_text" class="text ">
            <p><span>是否符合节能环保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="images/采购人员/u396.png"/>
          <div id="u396_text" class="text ">
            <p><span>采购成本价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/采购人员/u397.png"/>
          <div id="u397_text" class="text ">
            <p><span>建议销售价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/采购人员/u398.png"/>
          <div id="u398_text" class="text ">
            <p><span>信息更新日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/销售人员/u28.png"/>
          <div id="u399_text" class="text ">
            <p><span>麻醉5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/销售人员/u29.png"/>
          <div id="u400_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/销售人员/u31.png"/>
          <div id="u401_text" class="text ">
            <p><span>联想</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/销售人员/u32.png"/>
          <div id="u402_text" class="text ">
            <p><span>&nbsp;X3650M5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/销售人员/u33.png"/>
          <div id="u403_text" class="text ">
            <p><span>CPU： E5-2620v4 2.1GHz 8C 1颗</span></p><p><span>内存：2*16GB DDR4 2133MHz</span></p><p><span>硬盘：3x600G 10K SAS</span></p><p><span>冗余电源：IBM System x 550W High Efficiency Platinum AC Power Supply（白金）</span></p><p><span>阵列：ServeRAID M5110e Series 512MB CACHE/RAID 5 Upgrade for IBM Systems</span></p><p><span>光驱：DVD ROM</span></p><p><span>导轨：2U 滑轨</span></p><p><span>不含操作系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/销售人员/u34.png"/>
          <div id="u404_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/销售人员/u34.png"/>
          <div id="u405_text" class="text ">
            <p><span>上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/销售人员/u36.png"/>
          <div id="u406_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/销售人员/u37.png"/>
          <div id="u407_text" class="text ">
            <p><span>参考图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/销售人员/u38.png"/>
          <div id="u408_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/采购人员/u409.png"/>
          <div id="u409_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/采购人员/u410.png"/>
          <div id="u410_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/采购人员/u411.png"/>
          <div id="u411_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/销售人员/u41.png"/>
          <div id="u412_text" class="text ">
            <p><span>麻醉5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/销售人员/u42.png"/>
          <div id="u413_text" class="text ">
            <p><span>服务器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/销售人员/u44.png"/>
          <div id="u414_text" class="text ">
            <p><span>惠普</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/销售人员/u45.png"/>
          <div id="u415_text" class="text ">
            <p><span>DL388 Gen10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/销售人员/u46.png"/>
          <div id="u416_text" class="text ">
            <p><span>CPU： E5-2620v4 2.1GHz 8C 1颗</span></p><p><span>内存：2*16GB DDR4 2133MHz</span></p><p><span>硬盘：3x600G 10K SAS</span></p><p><span>冗余电源：500W*2</span></p><p><span>阵列：P440ar 2GB FBWC(RAID 5)</span></p><p><span>光驱：DVD ROM</span></p><p><span>导轨：2U 滑轨</span></p><p><span>不含操作系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/销售人员/u47.png"/>
          <div id="u417_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/销售人员/u47.png"/>
          <div id="u418_text" class="text ">
            <p><span>上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/销售人员/u49.png"/>
          <div id="u419_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/销售人员/u50.png"/>
          <div id="u420_text" class="text ">
            <p><span>参考图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/销售人员/u51.png"/>
          <div id="u421_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/采购人员/u422.png"/>
          <div id="u422_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/采购人员/u423.png"/>
          <div id="u423_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/采购人员/u424.png"/>
          <div id="u424_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/销售人员/u54.png"/>
          <div id="u425_text" class="text ">
            <p><span>麻醉5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/销售人员/u55.png"/>
          <div id="u426_text" class="text ">
            <p><span>电脑(台式)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/销售人员/u57.png"/>
          <div id="u427_text" class="text ">
            <p><span>联想</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/销售人员/u58.png"/>
          <div id="u428_text" class="text ">
            <p><span>&nbsp;M710s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/销售人员/u59.png"/>
          <div id="u429_text" class="text ">
            <p><span>CPU：I5 六代 (3.2G/6M/4核)</span></p><p><span>内存：4GB DDR4 2400 UDIMM</span></p><p><span>硬盘：256G SSD</span></p><p><span>光驱：无</span></p><p><span>显卡： 集成显卡</span></p><p><span>声卡：集成声卡</span></p><p><span>网卡：10/100/1000M以太网卡，双网卡</span></p><p><span>COM接口： 2 个 </span></p><p><span>键鼠： 标配有线USB键鼠</span></p><p><span>接口： 双串双网、VESA接口、1*Speaker、1*Mic、VGA+2*HDMI</span></p><p><span>ThinkVision 21.5英寸显示器，分辨率1920*1080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/销售人员/u60.png"/>
          <div id="u430_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/销售人员/u60.png"/>
          <div id="u431_text" class="text ">
            <p><span>上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/销售人员/u62.png"/>
          <div id="u432_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/销售人员/u63.png"/>
          <div id="u433_text" class="text ">
            <p><span>参考图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/销售人员/u64.png"/>
          <div id="u434_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/采购人员/u435.png"/>
          <div id="u435_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/采购人员/u436.png"/>
          <div id="u436_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/采购人员/u437.png"/>
          <div id="u437_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/销售人员/u67.png"/>
          <div id="u438_text" class="text ">
            <p><span>麻醉5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/销售人员/u68.png"/>
          <div id="u439_text" class="text ">
            <p><span>电脑(台式)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/销售人员/u70.png"/>
          <div id="u440_text" class="text ">
            <p><span>惠普</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/销售人员/u71.png"/>
          <div id="u441_text" class="text ">
            <p><span>ProDesk 600 G3 SFF</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/销售人员/u72.png"/>
          <div id="u442_text" class="text ">
            <p><span>英特尔Q270芯片组</span></p><p><span>CPU:Intel Core i5-6500</span></p><p><span>内存：4G</span></p><p><span>硬盘：128G SSD SATA硬盘</span></p><p><span>光驱：No-DVD</span></p><p><span>端口：双网卡双串口</span></p><p><span>光电鼠标 标准键盘</span></p><p><span>显示器：19.5&quot;宽屏液晶 1600x900</span></p><p><span>显卡： 集成显卡</span></p><p><span>声卡：集成声卡</span></p><p><span>纤小型机箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/销售人员/u73.png"/>
          <div id="u443_text" class="text ">
            <p><span>X年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/销售人员/u73.png"/>
          <div id="u444_text" class="text ">
            <p><span>上门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/销售人员/u75.png"/>
          <div id="u445_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/销售人员/u76.png"/>
          <div id="u446_text" class="text ">
            <p><span>参考图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/销售人员/u77.png"/>
          <div id="u447_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/采购人员/u448.png"/>
          <div id="u448_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/采购人员/u449.png"/>
          <div id="u449_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/采购人员/u450.png"/>
          <div id="u450_text" class="text ">
            <p><span>xxxx.xx.xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/销售人员/u80.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/销售人员/u81.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/销售人员/u83.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/销售人员/u84.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/销售人员/u85.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/销售人员/u86.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/销售人员/u86.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/销售人员/u88.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/销售人员/u89.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/销售人员/u90.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/采购人员/u461.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/采购人员/u462.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/采购人员/u463.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/销售人员/u93.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/销售人员/u94.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/销售人员/u96.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/销售人员/u97.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/销售人员/u98.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/销售人员/u99.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/销售人员/u99.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/销售人员/u101.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/销售人员/u102.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/销售人员/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/采购人员/u474.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/采购人员/u475.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/采购人员/u476.png"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u477" class="ax_default html_button">
        <input id="u477_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u478" class="ax_default text_field">
        <input id="u478_input" type="text" value="明细关键字搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default button">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>硬件分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default button">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>产品线分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>麻醉5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default box_1">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>ICU5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>麻醉一体机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default box_1">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>ICU6.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default box_1">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>WiiCare1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default box_1">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>急诊急救</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u487" class="ax_default icon">
        <img id="u487_img" class="img " src="images/销售人员/u116.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>数字化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_1">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>硬件明细列表</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u490" class="ax_default html_button">
        <input id="u490_input" type="submit" value="导出 Excel"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u491" class="ax_default icon">
        <img id="u491_img" class="img " src="images/销售人员/u120.png"/>
      </div>

      <!-- Unnamed (树) -->
      <div id="u492" class="ax_default tree_node treeroot">
        <div id="u492_children" class="u492_children">

          <!-- Unnamed (树节点) -->
          <div id="u493" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u494" class="ax_default image">
              <img id="u494_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u495" class="" selectiongroup="u492_tree_group">
              <div id="u495_div" class=""></div>
              <div id="u495_text" class="text ">
                <p><span>电脑</span></p>
              </div>
            </div>
            <div id="u493_children" class="u493_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u496" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u497" class="" selectiongroup="u492_tree_group">
                  <div id="u497_div" class=""></div>
                  <div id="u497_text" class="text ">
                    <p><span>台式机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u498" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u499" class="" selectiongroup="u492_tree_group">
                  <div id="u499_div" class=""></div>
                  <div id="u499_text" class="text ">
                    <p><span>笔记本</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u500" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u501" class="" selectiongroup="u492_tree_group">
                  <div id="u501_div" class=""></div>
                  <div id="u501_text" class="text ">
                    <p><span>一体机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u502" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u503" class="" selectiongroup="u492_tree_group">
                  <div id="u503_div" class=""></div>
                  <div id="u503_text" class="text ">
                    <p><span>瘦客户机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u504" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u505" class="" selectiongroup="u492_tree_group">
                  <div id="u505_div" class=""></div>
                  <div id="u505_text" class="text ">
                    <p><span>平板电脑</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u506" class="ax_default tree_node treeroot">
        <div id="u506_children" class="u506_children">

          <!-- Unnamed (树节点) -->
          <div id="u507" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u508" class="ax_default image">
              <img id="u508_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u509" class="" selectiongroup="u506_tree_group">
              <div id="u509_div" class=""></div>
              <div id="u509_text" class="text ">
                <p><span>电视机</span></p>
              </div>
            </div>
            <div id="u507_children" class="u507_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u510" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u511" class="" selectiongroup="u506_tree_group">
                  <div id="u511_div" class=""></div>
                  <div id="u511_text" class="text ">
                    <p><span>电视机</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u512" class="ax_default tree_node treeroot">
        <div id="u512_children" class="u512_children">

          <!-- Unnamed (树节点) -->
          <div id="u513" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u514" class="ax_default image">
              <img id="u514_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u515" class="" selectiongroup="u512_tree_group">
              <div id="u515_div" class=""></div>
              <div id="u515_text" class="text ">
                <p><span>打印机</span></p>
              </div>
            </div>
            <div id="u513_children" class="u513_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u516" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u517" class="" selectiongroup="u512_tree_group">
                  <div id="u517_div" class=""></div>
                  <div id="u517_text" class="text ">
                    <p><span>A4打印机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u518" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u519" class="" selectiongroup="u512_tree_group">
                  <div id="u519_div" class=""></div>
                  <div id="u519_text" class="text ">
                    <p><span>A3打印机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u520" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u521" class="" selectiongroup="u512_tree_group">
                  <div id="u521_div" class=""></div>
                  <div id="u521_text" class="text ">
                    <p><span>标签打印机</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u522" class="ax_default tree_node treeroot">
        <div id="u522_children" class="u522_children">

          <!-- Unnamed (树节点) -->
          <div id="u523" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u524" class="ax_default image">
              <img id="u524_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u525" class="" selectiongroup="u522_tree_group">
              <div id="u525_div" class=""></div>
              <div id="u525_text" class="text ">
                <p><span>推车</span></p>
              </div>
            </div>
            <div id="u523_children" class="u523_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u526" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u527" class="" selectiongroup="u522_tree_group">
                  <div id="u527_div" class=""></div>
                  <div id="u527_text" class="text ">
                    <p><span>推车</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u528" class="ax_default tree_node treeroot">
        <div id="u528_children" class="u528_children">

          <!-- Unnamed (树节点) -->
          <div id="u529" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u530" class="ax_default image">
              <img id="u530_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u531" class="" selectiongroup="u528_tree_group">
              <div id="u531_div" class=""></div>
              <div id="u531_text" class="text ">
                <p><span>支架</span></p>
              </div>
            </div>
            <div id="u529_children" class="u529_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u532" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u533" class="" selectiongroup="u528_tree_group">
                  <div id="u533_div" class=""></div>
                  <div id="u533_text" class="text ">
                    <p><span>支架</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u534" class="ax_default tree_node treeroot">
        <div id="u534_children" class="u534_children">

          <!-- Unnamed (树节点) -->
          <div id="u535" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u536" class="ax_default image">
              <img id="u536_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u537" class="" selectiongroup="u534_tree_group">
              <div id="u537_div" class=""></div>
              <div id="u537_text" class="text ">
                <p><span>扫描枪</span></p>
              </div>
            </div>
            <div id="u535_children" class="u535_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u538" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u539" class="" selectiongroup="u534_tree_group">
                  <div id="u539_div" class=""></div>
                  <div id="u539_text" class="text ">
                    <p><span>扫描枪</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u540" class="ax_default tree_node treeroot">
        <div id="u540_children" class="u540_children">

          <!-- Unnamed (树节点) -->
          <div id="u541" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u542" class="ax_default image">
              <img id="u542_img" class="img " src="images/销售人员/u123.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u543" class="" selectiongroup="u540_tree_group">
              <div id="u543_div" class=""></div>
              <div id="u543_text" class="text ">
                <p><span>服务器</span></p>
              </div>
            </div>
            <div id="u541_children" class="u541_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u544" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u545" class="" selectiongroup="u540_tree_group">
                  <div id="u545_div" class=""></div>
                  <div id="u545_text" class="text ">
                    <p><span>服务器</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default link_button">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>麻醉5.0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u547" class="ax_default icon">
        <img id="u547_img" class="img " src="images/销售人员/u176.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default link_button">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>服务器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u549" class="ax_default icon">
        <img id="u549_img" class="img " src="images/销售人员/u176.png"/>
      </div>
    </div>
  </body>
</html>
