﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1507px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u13_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1236px;
  height:61px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:left;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:56px;
  top:214px;
  width:1236px;
  height:61px;
  font-size:20px;
  text-align:left;
}
#u13_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:1232px;
  word-wrap:break-word;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:56px;
  top:593px;
  width:1451px;
  height:1029px;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:100px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:100px;
  font-size:20px;
}
#u15_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:67px;
  word-wrap:break-word;
}
#u16_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:100px;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:0px;
  width:91px;
  height:100px;
  font-size:20px;
}
#u16_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:87px;
  word-wrap:break-word;
}
#u17_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:100px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:0px;
  width:112px;
  height:100px;
  font-size:20px;
}
#u17_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:108px;
  word-wrap:break-word;
}
#u18_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:100px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:0px;
  width:49px;
  height:100px;
  font-size:20px;
}
#u18_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:45px;
  word-wrap:break-word;
}
#u19_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:100px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:0px;
  width:133px;
  height:100px;
  font-size:20px;
}
#u19_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:129px;
  word-wrap:break-word;
}
#u20_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:100px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:456px;
  top:0px;
  width:383px;
  height:100px;
  font-size:20px;
}
#u20_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:379px;
  word-wrap:break-word;
}
#u21_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:100px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:839px;
  top:0px;
  width:57px;
  height:100px;
  font-size:20px;
}
#u21_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:53px;
  word-wrap:break-word;
}
#u22_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:100px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:896px;
  top:0px;
  width:57px;
  height:100px;
  font-size:20px;
}
#u22_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:53px;
  word-wrap:break-word;
}
#u23_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:100px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:953px;
  top:0px;
  width:45px;
  height:100px;
  font-size:20px;
}
#u23_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:41px;
  word-wrap:break-word;
}
#u24_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:100px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:998px;
  top:0px;
  width:205px;
  height:100px;
  font-size:20px;
}
#u24_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:201px;
  word-wrap:break-word;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:100px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:1203px;
  top:0px;
  width:88px;
  height:100px;
  font-size:20px;
}
#u25_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:84px;
  word-wrap:break-word;
}
#u26_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:100px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:0px;
  width:82px;
  height:100px;
  font-size:20px;
}
#u26_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:78px;
  word-wrap:break-word;
}
#u27_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:100px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:1373px;
  top:0px;
  width:78px;
  height:100px;
  font-size:20px;
}
#u27_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:74px;
  word-wrap:break-word;
}
#u28_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:219px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:100px;
  width:71px;
  height:219px;
  font-size:16px;
}
#u28_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:67px;
  word-wrap:break-word;
}
#u29_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:219px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:100px;
  width:91px;
  height:219px;
  font-size:16px;
}
#u29_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:87px;
  word-wrap:break-word;
}
#u30_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:219px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:100px;
  width:112px;
  height:219px;
  font-size:16px;
}
#u30_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:108px;
  word-wrap:break-word;
}
#u31_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:219px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:100px;
  width:49px;
  height:219px;
  font-size:16px;
}
#u31_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:45px;
  word-wrap:break-word;
}
#u32_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:219px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:100px;
  width:133px;
  height:219px;
  font-size:16px;
}
#u32_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:129px;
  word-wrap:break-word;
}
#u33_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:219px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:456px;
  top:100px;
  width:383px;
  height:219px;
  font-size:16px;
  text-align:left;
}
#u33_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:379px;
  word-wrap:break-word;
}
#u34_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:219px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:839px;
  top:100px;
  width:57px;
  height:219px;
  font-size:16px;
}
#u34_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:53px;
  word-wrap:break-word;
}
#u35_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:219px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:896px;
  top:100px;
  width:57px;
  height:219px;
  font-size:16px;
}
#u35_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:53px;
  word-wrap:break-word;
}
#u36_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:219px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:953px;
  top:100px;
  width:45px;
  height:219px;
  font-size:16px;
}
#u36_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:41px;
  word-wrap:break-word;
}
#u37_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:219px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:998px;
  top:100px;
  width:205px;
  height:219px;
  font-size:16px;
}
#u37_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:201px;
  word-wrap:break-word;
}
#u38_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:219px;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:1203px;
  top:100px;
  width:88px;
  height:219px;
  font-size:16px;
}
#u38_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:84px;
  word-wrap:break-word;
}
#u39_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:219px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:100px;
  width:82px;
  height:219px;
  font-size:16px;
}
#u39_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:78px;
  word-wrap:break-word;
}
#u40_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:219px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:1373px;
  top:100px;
  width:78px;
  height:219px;
  font-size:16px;
}
#u40_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:74px;
  word-wrap:break-word;
}
#u41_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:176px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:319px;
  width:71px;
  height:176px;
  font-size:16px;
}
#u41_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:78px;
  width:67px;
  word-wrap:break-word;
}
#u42_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:176px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:319px;
  width:91px;
  height:176px;
  font-size:16px;
}
#u42_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:78px;
  width:87px;
  word-wrap:break-word;
}
#u43_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:176px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:319px;
  width:112px;
  height:176px;
  font-size:16px;
}
#u43_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:78px;
  width:108px;
  word-wrap:break-word;
}
#u44_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:176px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:319px;
  width:49px;
  height:176px;
  font-size:16px;
}
#u44_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:78px;
  width:45px;
  word-wrap:break-word;
}
#u45_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:176px;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:319px;
  width:133px;
  height:176px;
  font-size:16px;
}
#u45_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:78px;
  width:129px;
  word-wrap:break-word;
}
#u46_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:176px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:456px;
  top:319px;
  width:383px;
  height:176px;
  font-size:16px;
  text-align:left;
}
#u46_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:379px;
  word-wrap:break-word;
}
#u47_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:176px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:839px;
  top:319px;
  width:57px;
  height:176px;
  font-size:16px;
}
#u47_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:78px;
  width:53px;
  word-wrap:break-word;
}
#u48_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:176px;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:896px;
  top:319px;
  width:57px;
  height:176px;
  font-size:16px;
}
#u48_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:78px;
  width:53px;
  word-wrap:break-word;
}
#u49_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:176px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:953px;
  top:319px;
  width:45px;
  height:176px;
  font-size:16px;
}
#u49_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:78px;
  width:41px;
  word-wrap:break-word;
}
#u50_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:176px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:998px;
  top:319px;
  width:205px;
  height:176px;
  font-size:16px;
}
#u50_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:78px;
  width:201px;
  word-wrap:break-word;
}
#u51_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:176px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:1203px;
  top:319px;
  width:88px;
  height:176px;
  font-size:16px;
}
#u51_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:78px;
  width:84px;
  word-wrap:break-word;
}
#u52_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:176px;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:319px;
  width:82px;
  height:176px;
  font-size:16px;
}
#u52_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:78px;
  width:78px;
  word-wrap:break-word;
}
#u53_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:176px;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:1373px;
  top:319px;
  width:78px;
  height:176px;
  font-size:16px;
}
#u53_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:78px;
  width:74px;
  word-wrap:break-word;
}
#u54_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:253px;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:495px;
  width:71px;
  height:253px;
  font-size:16px;
}
#u54_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:117px;
  width:67px;
  word-wrap:break-word;
}
#u55_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:253px;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:495px;
  width:91px;
  height:253px;
  font-size:16px;
}
#u55_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:117px;
  width:87px;
  word-wrap:break-word;
}
#u56_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:253px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:495px;
  width:112px;
  height:253px;
  font-size:16px;
}
#u56_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:117px;
  width:108px;
  word-wrap:break-word;
}
#u57_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:253px;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:495px;
  width:49px;
  height:253px;
  font-size:16px;
}
#u57_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:117px;
  width:45px;
  word-wrap:break-word;
}
#u58_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:253px;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:495px;
  width:133px;
  height:253px;
  font-size:16px;
}
#u58_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:117px;
  width:129px;
  word-wrap:break-word;
}
#u59_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:253px;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:456px;
  top:495px;
  width:383px;
  height:253px;
  font-size:16px;
  text-align:left;
}
#u59_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:379px;
  word-wrap:break-word;
}
#u60_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:253px;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:839px;
  top:495px;
  width:57px;
  height:253px;
  font-size:16px;
}
#u60_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:117px;
  width:53px;
  word-wrap:break-word;
}
#u61_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:253px;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:896px;
  top:495px;
  width:57px;
  height:253px;
  font-size:16px;
}
#u61_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:117px;
  width:53px;
  word-wrap:break-word;
}
#u62_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:253px;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:953px;
  top:495px;
  width:45px;
  height:253px;
  font-size:16px;
}
#u62_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:117px;
  width:41px;
  word-wrap:break-word;
}
#u63_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:253px;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:998px;
  top:495px;
  width:205px;
  height:253px;
  font-size:16px;
}
#u63_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:117px;
  width:201px;
  word-wrap:break-word;
}
#u64_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:253px;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:1203px;
  top:495px;
  width:88px;
  height:253px;
  font-size:16px;
}
#u64_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:117px;
  width:84px;
  word-wrap:break-word;
}
#u65_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:253px;
}
#u65 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:495px;
  width:82px;
  height:253px;
  font-size:16px;
}
#u65_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:117px;
  width:78px;
  word-wrap:break-word;
}
#u66_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:253px;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:1373px;
  top:495px;
  width:78px;
  height:253px;
  font-size:16px;
}
#u66_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:117px;
  width:74px;
  word-wrap:break-word;
}
#u67_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:238px;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:748px;
  width:71px;
  height:238px;
  font-size:16px;
}
#u67_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:110px;
  width:67px;
  word-wrap:break-word;
}
#u68_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:238px;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:748px;
  width:91px;
  height:238px;
  font-size:16px;
}
#u68_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:110px;
  width:87px;
  word-wrap:break-word;
}
#u69_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:238px;
}
#u69 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:748px;
  width:112px;
  height:238px;
  font-size:16px;
}
#u69_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:110px;
  width:108px;
  word-wrap:break-word;
}
#u70_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:238px;
}
#u70 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:748px;
  width:49px;
  height:238px;
  font-size:16px;
}
#u70_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:110px;
  width:45px;
  word-wrap:break-word;
}
#u71_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:238px;
}
#u71 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:748px;
  width:133px;
  height:238px;
  font-size:16px;
}
#u71_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:129px;
  word-wrap:break-word;
}
#u72_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:238px;
}
#u72 {
  border-width:0px;
  position:absolute;
  left:456px;
  top:748px;
  width:383px;
  height:238px;
  font-size:16px;
  text-align:left;
}
#u72_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:379px;
  word-wrap:break-word;
}
#u73_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:238px;
}
#u73 {
  border-width:0px;
  position:absolute;
  left:839px;
  top:748px;
  width:57px;
  height:238px;
  font-size:16px;
}
#u73_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:110px;
  width:53px;
  word-wrap:break-word;
}
#u74_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:238px;
}
#u74 {
  border-width:0px;
  position:absolute;
  left:896px;
  top:748px;
  width:57px;
  height:238px;
  font-size:16px;
}
#u74_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:110px;
  width:53px;
  word-wrap:break-word;
}
#u75_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:238px;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:953px;
  top:748px;
  width:45px;
  height:238px;
  font-size:16px;
}
#u75_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:110px;
  width:41px;
  word-wrap:break-word;
}
#u76_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:238px;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:998px;
  top:748px;
  width:205px;
  height:238px;
  font-size:16px;
}
#u76_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:110px;
  width:201px;
  word-wrap:break-word;
}
#u77_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:238px;
}
#u77 {
  border-width:0px;
  position:absolute;
  left:1203px;
  top:748px;
  width:88px;
  height:238px;
  font-size:16px;
}
#u77_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:110px;
  width:84px;
  word-wrap:break-word;
}
#u78_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:238px;
}
#u78 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:748px;
  width:82px;
  height:238px;
  font-size:16px;
}
#u78_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:110px;
  width:78px;
  word-wrap:break-word;
}
#u79_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:238px;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:1373px;
  top:748px;
  width:78px;
  height:238px;
  font-size:16px;
}
#u79_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:110px;
  width:74px;
  word-wrap:break-word;
}
#u80_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:23px;
}
#u80 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:986px;
  width:71px;
  height:23px;
  font-size:16px;
}
#u80_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:23px;
}
#u81 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:986px;
  width:91px;
  height:23px;
  font-size:16px;
}
#u81_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:23px;
}
#u82 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:986px;
  width:112px;
  height:23px;
  font-size:16px;
}
#u82_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:23px;
}
#u83 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:986px;
  width:49px;
  height:23px;
  font-size:16px;
}
#u83_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:23px;
}
#u84 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:986px;
  width:133px;
  height:23px;
  font-size:16px;
}
#u84_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:23px;
}
#u85 {
  border-width:0px;
  position:absolute;
  left:456px;
  top:986px;
  width:383px;
  height:23px;
  font-size:16px;
}
#u85_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:23px;
}
#u86 {
  border-width:0px;
  position:absolute;
  left:839px;
  top:986px;
  width:57px;
  height:23px;
  font-size:16px;
}
#u86_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:23px;
}
#u87 {
  border-width:0px;
  position:absolute;
  left:896px;
  top:986px;
  width:57px;
  height:23px;
  font-size:16px;
}
#u87_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:23px;
}
#u88 {
  border-width:0px;
  position:absolute;
  left:953px;
  top:986px;
  width:45px;
  height:23px;
  font-size:16px;
}
#u88_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:23px;
}
#u89 {
  border-width:0px;
  position:absolute;
  left:998px;
  top:986px;
  width:205px;
  height:23px;
  font-size:16px;
}
#u89_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:23px;
}
#u90 {
  border-width:0px;
  position:absolute;
  left:1203px;
  top:986px;
  width:88px;
  height:23px;
  font-size:16px;
}
#u90_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:23px;
}
#u91 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:986px;
  width:82px;
  height:23px;
  font-size:16px;
}
#u91_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:23px;
}
#u92 {
  border-width:0px;
  position:absolute;
  left:1373px;
  top:986px;
  width:78px;
  height:23px;
  font-size:16px;
}
#u92_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u93 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1009px;
  width:71px;
  height:20px;
  font-size:16px;
}
#u93_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:20px;
}
#u94 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:1009px;
  width:91px;
  height:20px;
  font-size:16px;
}
#u94_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u95 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:1009px;
  width:112px;
  height:20px;
  font-size:16px;
}
#u95_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
}
#u96 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:1009px;
  width:49px;
  height:20px;
  font-size:16px;
}
#u96_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:20px;
}
#u97 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:1009px;
  width:133px;
  height:20px;
  font-size:16px;
}
#u97_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:20px;
}
#u98 {
  border-width:0px;
  position:absolute;
  left:456px;
  top:1009px;
  width:383px;
  height:20px;
  font-size:16px;
}
#u98_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u99 {
  border-width:0px;
  position:absolute;
  left:839px;
  top:1009px;
  width:57px;
  height:20px;
  font-size:16px;
}
#u99_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u100 {
  border-width:0px;
  position:absolute;
  left:896px;
  top:1009px;
  width:57px;
  height:20px;
  font-size:16px;
}
#u100_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u101 {
  border-width:0px;
  position:absolute;
  left:953px;
  top:1009px;
  width:45px;
  height:20px;
  font-size:16px;
}
#u101_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:20px;
}
#u102 {
  border-width:0px;
  position:absolute;
  left:998px;
  top:1009px;
  width:205px;
  height:20px;
  font-size:16px;
}
#u102_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u103 {
  border-width:0px;
  position:absolute;
  left:1203px;
  top:1009px;
  width:88px;
  height:20px;
  font-size:16px;
}
#u103_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u104 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:1009px;
  width:82px;
  height:20px;
  font-size:16px;
}
#u104_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u105 {
  border-width:0px;
  position:absolute;
  left:1373px;
  top:1009px;
  width:78px;
  height:20px;
  font-size:16px;
}
#u105_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  border-width:0px;
  position:absolute;
  left:1152px;
  top:293px;
  width:140px;
  height:38px;
}
#u106_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u107 {
  border-width:0px;
  position:absolute;
  left:56px;
  top:292px;
  width:1079px;
  height:38px;
}
#u107_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1079px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u108_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u108 {
  border-width:0px;
  position:absolute;
  left:56px;
  top:453px;
  width:140px;
  height:40px;
}
#u108_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u109_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u109 {
  border-width:0px;
  position:absolute;
  left:56px;
  top:356px;
  width:140px;
  height:40px;
}
#u109_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u110_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:40px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u110 {
  border-width:0px;
  position:absolute;
  left:206px;
  top:356px;
  width:91px;
  height:40px;
  font-size:20px;
}
#u110_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  word-wrap:break-word;
}
#u111_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u111 {
  border-width:0px;
  position:absolute;
  left:307px;
  top:356px;
  width:91px;
  height:40px;
  font-size:20px;
}
#u111_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  word-wrap:break-word;
}
#u112_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u112 {
  border-width:0px;
  position:absolute;
  left:408px;
  top:356px;
  width:118px;
  height:40px;
  font-size:20px;
}
#u112_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:114px;
  word-wrap:break-word;
}
#u113_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u113 {
  border-width:0px;
  position:absolute;
  left:536px;
  top:356px;
  width:91px;
  height:40px;
  font-size:20px;
}
#u113_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  word-wrap:break-word;
}
#u114_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u114 {
  border-width:0px;
  position:absolute;
  left:637px;
  top:356px;
  width:115px;
  height:40px;
  font-size:20px;
}
#u114_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:111px;
  word-wrap:break-word;
}
#u115_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u115 {
  border-width:0px;
  position:absolute;
  left:762px;
  top:356px;
  width:115px;
  height:40px;
  font-size:20px;
}
#u115_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:111px;
  word-wrap:break-word;
}
#u116_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:30px;
}
#u116 {
  border-width:0px;
  position:absolute;
  left:1104px;
  top:296px;
  width:29px;
  height:30px;
}
#u116_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u117 {
  border-width:0px;
  position:absolute;
  left:887px;
  top:356px;
  width:91px;
  height:40px;
  font-size:20px;
}
#u117_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:87px;
  word-wrap:break-word;
}
#u118_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1451px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  text-align:left;
}
#u118 {
  border-width:0px;
  position:absolute;
  left:56px;
  top:553px;
  width:1451px;
  height:40px;
  font-size:18px;
  text-align:left;
}
#u118_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:1447px;
  word-wrap:break-word;
}
#u119 {
  border-width:0px;
  position:absolute;
  left:1294px;
  top:1632px;
  width:213px;
  height:38px;
}
#u119_input {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u120_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u120 {
  border-width:0px;
  position:absolute;
  left:1312px;
  top:1635px;
  width:36px;
  height:32px;
}
#u120_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:456px;
  width:68px;
  height:20px;
}
#u121_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u122 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:20px;
  font-size:20px;
}
#u123_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u123 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u123_img.selected {
}
#u123.selected {
}
#u123_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u124 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:46px;
  height:20px;
}
#u124_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:41px;
  white-space:nowrap;
}
#u122_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  visibility:hidden;
}
#u125 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:88px;
  height:20px;
  font-size:20px;
}
#u126_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u126 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:66px;
  height:20px;
}
#u126_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:61px;
  white-space:nowrap;
}
#u127 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:40px;
  width:88px;
  height:20px;
  font-size:20px;
}
#u128_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u128 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:66px;
  height:20px;
}
#u128_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:61px;
  white-space:nowrap;
}
#u129 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:60px;
  width:88px;
  height:20px;
  font-size:20px;
}
#u130_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u130 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:66px;
  height:20px;
}
#u130_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:61px;
  white-space:nowrap;
}
#u131 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:80px;
  width:108px;
  height:20px;
  font-size:20px;
}
#u132_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u132 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u132_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:81px;
  white-space:nowrap;
}
#u133 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:100px;
  width:108px;
  height:20px;
  font-size:20px;
}
#u134_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u134 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:86px;
  height:20px;
}
#u134_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:81px;
  white-space:nowrap;
}
#u135 {
  border-width:0px;
  position:absolute;
  left:484px;
  top:456px;
  width:88px;
  height:20px;
}
#u135_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u136 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
  font-size:20px;
}
#u137_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u137 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u137_img.selected {
}
#u137.selected {
}
#u137_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u138 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:66px;
  height:20px;
}
#u138_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:61px;
  white-space:nowrap;
}
#u136_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  visibility:hidden;
}
#u139 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:88px;
  height:20px;
  font-size:20px;
}
#u140_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u140 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:66px;
  height:20px;
}
#u140_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:61px;
  white-space:nowrap;
}
#u141 {
  border-width:0px;
  position:absolute;
  left:637px;
  top:456px;
  width:88px;
  height:20px;
}
#u141_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u142 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
  font-size:20px;
}
#u143_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u143 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u143_img.selected {
}
#u143.selected {
}
#u143_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u144 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:66px;
  height:20px;
}
#u144_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:61px;
  white-space:nowrap;
}
#u142_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  visibility:hidden;
}
#u145 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:112px;
  height:20px;
  font-size:20px;
}
#u146_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u146 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u146_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:85px;
  white-space:nowrap;
}
#u147 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:40px;
  width:112px;
  height:20px;
  font-size:20px;
}
#u148_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u148 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:90px;
  height:20px;
}
#u148_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:85px;
  white-space:nowrap;
}
#u149 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:60px;
  width:128px;
  height:20px;
  font-size:20px;
}
#u150_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u150 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:106px;
  height:20px;
}
#u150_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:101px;
  white-space:nowrap;
}
#u151 {
  border-width:0px;
  position:absolute;
  left:809px;
  top:456px;
  width:68px;
  height:20px;
}
#u151_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u152 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:20px;
  font-size:20px;
}
#u153_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u153 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u153_img.selected {
}
#u153.selected {
}
#u153_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u154 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:46px;
  height:20px;
}
#u154_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:41px;
  white-space:nowrap;
}
#u152_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  visibility:hidden;
}
#u155 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:68px;
  height:20px;
  font-size:20px;
}
#u156_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u156 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:46px;
  height:20px;
}
#u156_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:41px;
  white-space:nowrap;
}
#u157 {
  border-width:0px;
  position:absolute;
  left:948px;
  top:456px;
  width:68px;
  height:20px;
}
#u157_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u158 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:20px;
  font-size:20px;
}
#u159_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u159 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u159_img.selected {
}
#u159.selected {
}
#u159_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u160 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:46px;
  height:20px;
}
#u160_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:41px;
  white-space:nowrap;
}
#u158_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  visibility:hidden;
}
#u161 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:68px;
  height:20px;
  font-size:20px;
}
#u162_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u162 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:46px;
  height:20px;
}
#u162_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:41px;
  white-space:nowrap;
}
#u163 {
  border-width:0px;
  position:absolute;
  left:1090px;
  top:456px;
  width:88px;
  height:20px;
}
#u163_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u164 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
  font-size:20px;
}
#u165_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u165 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u165_img.selected {
}
#u165.selected {
}
#u165_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u166_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u166 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:66px;
  height:20px;
}
#u166_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:61px;
  white-space:nowrap;
}
#u164_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  visibility:hidden;
}
#u167 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:88px;
  height:20px;
  font-size:20px;
}
#u168_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u168 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:66px;
  height:20px;
}
#u168_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:61px;
  white-space:nowrap;
}
#u169 {
  border-width:0px;
  position:absolute;
  left:206px;
  top:456px;
  width:88px;
  height:20px;
}
#u169_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u170 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
  font-size:20px;
}
#u171_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u171 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u171_img.selected {
}
#u171.selected {
}
#u171_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u172_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u172 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:66px;
  height:20px;
}
#u172_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:61px;
  white-space:nowrap;
}
#u170_children {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  visibility:hidden;
}
#u173 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:20px;
  width:88px;
  height:20px;
  font-size:20px;
}
#u174_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u174 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:0px;
  width:66px;
  height:20px;
}
#u174_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-2px;
  width:61px;
  white-space:nowrap;
}
#u175_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u175 {
  border-width:0px;
  position:absolute;
  left:56px;
  top:517px;
  width:89px;
  height:36px;
  font-size:16px;
  text-align:left;
}
#u175_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:85px;
  word-wrap:break-word;
}
#u176_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:17px;
}
#u176 {
  border-width:0px;
  position:absolute;
  left:117px;
  top:527px;
  width:18px;
  height:17px;
}
#u176_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u177 {
  border-width:0px;
  position:absolute;
  left:145px;
  top:517px;
  width:89px;
  height:36px;
  font-size:16px;
  text-align:left;
}
#u177_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:85px;
  word-wrap:break-word;
}
#u178_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:17px;
}
#u178 {
  border-width:0px;
  position:absolute;
  left:206px;
  top:527px;
  width:18px;
  height:17px;
}
#u178_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u179_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u179 {
  border-width:0px;
  position:absolute;
  left:234px;
  top:517px;
  width:89px;
  height:36px;
  font-size:16px;
  text-align:left;
}
#u179_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:85px;
  word-wrap:break-word;
}
#u180_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:17px;
}
#u180 {
  border-width:0px;
  position:absolute;
  left:290px;
  top:527px;
  width:18px;
  height:17px;
}
#u180_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
