﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1701px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u920_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1530px;
  height:61px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u920 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:10px;
  width:1530px;
  height:61px;
  font-size:20px;
}
#u920_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:1526px;
  word-wrap:break-word;
}
#u921 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:141px;
  width:1648px;
  height:180px;
}
#u922_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:100px;
}
#u922 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:100px;
  font-size:20px;
}
#u922_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:116px;
  word-wrap:break-word;
}
#u923_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:100px;
}
#u923 {
  border-width:0px;
  position:absolute;
  left:120px;
  top:0px;
  width:118px;
  height:100px;
  font-size:20px;
}
#u923_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:114px;
  word-wrap:break-word;
}
#u924_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:100px;
}
#u924 {
  border-width:0px;
  position:absolute;
  left:238px;
  top:0px;
  width:115px;
  height:100px;
  font-size:20px;
}
#u924_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:111px;
  word-wrap:break-word;
}
#u925_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:100px;
}
#u925 {
  border-width:0px;
  position:absolute;
  left:353px;
  top:0px;
  width:154px;
  height:100px;
  font-size:20px;
}
#u925_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:150px;
  word-wrap:break-word;
}
#u926_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:100px;
}
#u926 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:0px;
  width:379px;
  height:100px;
  font-size:20px;
}
#u926_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:375px;
  word-wrap:break-word;
}
#u927_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:100px;
}
#u927 {
  border-width:0px;
  position:absolute;
  left:886px;
  top:0px;
  width:59px;
  height:100px;
  font-size:20px;
}
#u927_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:55px;
  word-wrap:break-word;
}
#u928_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:100px;
}
#u928 {
  border-width:0px;
  position:absolute;
  left:945px;
  top:0px;
  width:62px;
  height:100px;
  font-size:20px;
}
#u928_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:58px;
  word-wrap:break-word;
}
#u929_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:100px;
}
#u929 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:0px;
  width:57px;
  height:100px;
  font-size:20px;
}
#u929_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:53px;
  word-wrap:break-word;
}
#u930_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:100px;
}
#u930 {
  border-width:0px;
  position:absolute;
  left:1064px;
  top:0px;
  width:213px;
  height:100px;
  font-size:20px;
}
#u930_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:209px;
  word-wrap:break-word;
}
#u931_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:100px;
}
#u931 {
  border-width:0px;
  position:absolute;
  left:1277px;
  top:0px;
  width:88px;
  height:100px;
  font-size:20px;
}
#u931_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:84px;
  word-wrap:break-word;
}
#u932_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:100px;
}
#u932 {
  border-width:0px;
  position:absolute;
  left:1365px;
  top:0px;
  width:82px;
  height:100px;
  font-size:20px;
}
#u932_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:78px;
  word-wrap:break-word;
}
#u933_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:100px;
}
#u933 {
  border-width:0px;
  position:absolute;
  left:1447px;
  top:0px;
  width:72px;
  height:100px;
  font-size:20px;
}
#u933_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:68px;
  word-wrap:break-word;
}
#u934_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:100px;
}
#u934 {
  border-width:0px;
  position:absolute;
  left:1519px;
  top:0px;
  width:52px;
  height:100px;
  font-size:20px;
}
#u934_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:48px;
  word-wrap:break-word;
}
#u935_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:100px;
}
#u935 {
  border-width:0px;
  position:absolute;
  left:1571px;
  top:0px;
  width:77px;
  height:100px;
  font-size:20px;
}
#u935_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:73px;
  word-wrap:break-word;
}
#u936_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u936 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:100px;
  width:120px;
  height:80px;
  font-size:20px;
}
#u936_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u937_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:80px;
}
#u937 {
  border-width:0px;
  position:absolute;
  left:120px;
  top:100px;
  width:118px;
  height:80px;
  font-size:20px;
}
#u937_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u938_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:80px;
}
#u938 {
  border-width:0px;
  position:absolute;
  left:238px;
  top:100px;
  width:115px;
  height:80px;
  font-size:20px;
}
#u938_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u939_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:80px;
}
#u939 {
  border-width:0px;
  position:absolute;
  left:353px;
  top:100px;
  width:154px;
  height:80px;
  font-size:20px;
}
#u939_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u940_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:80px;
}
#u940 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:100px;
  width:379px;
  height:80px;
  font-size:20px;
}
#u940_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u941_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:80px;
}
#u941 {
  border-width:0px;
  position:absolute;
  left:886px;
  top:100px;
  width:59px;
  height:80px;
  font-size:20px;
}
#u941_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u942_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:80px;
}
#u942 {
  border-width:0px;
  position:absolute;
  left:945px;
  top:100px;
  width:62px;
  height:80px;
  font-size:20px;
}
#u942_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u943_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:80px;
}
#u943 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:100px;
  width:57px;
  height:80px;
  font-size:20px;
}
#u943_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u944_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:80px;
}
#u944 {
  border-width:0px;
  position:absolute;
  left:1064px;
  top:100px;
  width:213px;
  height:80px;
  font-size:20px;
}
#u944_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u945_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:80px;
}
#u945 {
  border-width:0px;
  position:absolute;
  left:1277px;
  top:100px;
  width:88px;
  height:80px;
  font-size:20px;
}
#u945_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u946_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:80px;
}
#u946 {
  border-width:0px;
  position:absolute;
  left:1365px;
  top:100px;
  width:82px;
  height:80px;
  font-size:20px;
}
#u946_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u947_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:80px;
}
#u947 {
  border-width:0px;
  position:absolute;
  left:1447px;
  top:100px;
  width:72px;
  height:80px;
  font-size:20px;
}
#u947_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u948_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:80px;
}
#u948 {
  border-width:0px;
  position:absolute;
  left:1519px;
  top:100px;
  width:52px;
  height:80px;
  font-size:20px;
}
#u948_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u949_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:80px;
}
#u949 {
  border-width:0px;
  position:absolute;
  left:1571px;
  top:100px;
  width:77px;
  height:80px;
  font-size:16px;
}
#u949_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:73px;
  word-wrap:break-word;
}
#u950_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u950 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:91px;
  width:140px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u950_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:8px;
  width:140px;
  word-wrap:break-word;
}
#u951 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:258px;
  width:105px;
  height:35px;
}
#u951_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
}
#u951_input:disabled {
  color:grayText;
}
#u952 {
  border-width:0px;
  position:absolute;
  left:1004px;
  top:262px;
  width:52px;
  height:35px;
}
#u952_input {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
}
#u952_input:disabled {
  color:grayText;
}
#u953 {
  border-width:0px;
  position:absolute;
  left:299px;
  top:258px;
  width:101px;
  height:35px;
}
#u953_input {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
}
#u953_input:disabled {
  color:grayText;
}
#u954_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u954 {
  border-width:0px;
  position:absolute;
  left:1134px;
  top:260px;
  width:184px;
  height:40px;
}
#u954_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:180px;
  word-wrap:break-word;
}
#u955_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u955 {
  border-width:0px;
  position:absolute;
  left:1138px;
  top:266px;
  width:35px;
  height:30px;
}
#u955_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u956 {
  border-width:0px;
  position:absolute;
  left:1339px;
  top:262px;
  width:72px;
  height:35px;
}
#u956_input {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u956_input:disabled {
  color:grayText;
}
#u957_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:32px;
}
#u957 {
  border-width:0px;
  position:absolute;
  left:1282px;
  top:265px;
  width:31px;
  height:32px;
}
#u957_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u958_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u958 {
  border-width:0px;
  position:absolute;
  left:193px;
  top:91px;
  width:167px;
  height:40px;
}
#u958_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:163px;
  word-wrap:break-word;
}
#u959_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:30px;
}
#u959 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:96px;
  width:33px;
  height:30px;
}
#u959_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u960_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u960 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:91px;
  width:167px;
  height:40px;
}
#u960_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:163px;
  word-wrap:break-word;
}
#u961_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:30px;
}
#u961 {
  border-width:0px;
  position:absolute;
  left:573px;
  top:96px;
  width:28px;
  height:30px;
}
#u961_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u962_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u962 {
  border-width:0px;
  position:absolute;
  left:382px;
  top:91px;
  width:167px;
  height:40px;
}
#u962_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:163px;
  word-wrap:break-word;
}
#u963_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:31px;
}
#u963 {
  border-width:0px;
  position:absolute;
  left:387px;
  top:96px;
  width:35px;
  height:31px;
}
#u963_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u964 {
  border-width:0px;
  position:absolute;
  left:181px;
  top:258px;
  width:105px;
  height:35px;
}
#u964_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
}
#u964_input:disabled {
  color:grayText;
}
