﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1536px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u667_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u667 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:103px;
  width:320px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u667_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u668_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u668 {
  border-width:0px;
  position:absolute;
  left:518px;
  top:103px;
  width:320px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u668_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u669_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:50px;
}
#u669 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:204px;
  width:48px;
  height:50px;
}
#u669_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u670_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:50px;
}
#u670 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:136px;
  width:29px;
  height:50px;
}
#u670_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u671_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u671 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:473px;
  width:300px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u671_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u672 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:527px;
  width:1451px;
  height:475px;
}
#u673_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:100px;
}
#u673 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:100px;
  font-size:20px;
}
#u673_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:37px;
  word-wrap:break-word;
}
#u674_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:100px;
}
#u674 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:0px;
  width:142px;
  height:100px;
  font-size:20px;
}
#u674_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:138px;
  word-wrap:break-word;
}
#u675_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:100px;
}
#u675 {
  border-width:0px;
  position:absolute;
  left:183px;
  top:0px;
  width:91px;
  height:100px;
  font-size:20px;
}
#u675_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:87px;
  word-wrap:break-word;
}
#u676_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:100px;
}
#u676 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:0px;
  width:49px;
  height:100px;
  font-size:20px;
}
#u676_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:45px;
  word-wrap:break-word;
}
#u677_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:100px;
}
#u677 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:0px;
  width:133px;
  height:100px;
  font-size:20px;
}
#u677_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:129px;
  word-wrap:break-word;
}
#u678_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:100px;
}
#u678 {
  border-width:0px;
  position:absolute;
  left:456px;
  top:0px;
  width:383px;
  height:100px;
  font-size:20px;
}
#u678_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:379px;
  word-wrap:break-word;
}
#u679_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:100px;
}
#u679 {
  border-width:0px;
  position:absolute;
  left:839px;
  top:0px;
  width:57px;
  height:100px;
  font-size:20px;
}
#u679_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:53px;
  word-wrap:break-word;
}
#u680_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:100px;
}
#u680 {
  border-width:0px;
  position:absolute;
  left:896px;
  top:0px;
  width:57px;
  height:100px;
  font-size:20px;
}
#u680_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:53px;
  word-wrap:break-word;
}
#u681_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:100px;
}
#u681 {
  border-width:0px;
  position:absolute;
  left:953px;
  top:0px;
  width:45px;
  height:100px;
  font-size:20px;
}
#u681_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:41px;
  word-wrap:break-word;
}
#u682_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:100px;
}
#u682 {
  border-width:0px;
  position:absolute;
  left:998px;
  top:0px;
  width:205px;
  height:100px;
  font-size:20px;
}
#u682_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:201px;
  word-wrap:break-word;
}
#u683_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:100px;
}
#u683 {
  border-width:0px;
  position:absolute;
  left:1203px;
  top:0px;
  width:88px;
  height:100px;
  font-size:20px;
}
#u683_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:84px;
  word-wrap:break-word;
}
#u684_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:100px;
}
#u684 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:0px;
  width:82px;
  height:100px;
  font-size:20px;
}
#u684_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:78px;
  word-wrap:break-word;
}
#u685_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:100px;
}
#u685 {
  border-width:0px;
  position:absolute;
  left:1373px;
  top:0px;
  width:78px;
  height:100px;
  font-size:20px;
}
#u685_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:74px;
  word-wrap:break-word;
}
#u686_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:219px;
}
#u686 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:100px;
  width:41px;
  height:219px;
  font-size:16px;
}
#u686_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u687_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:219px;
}
#u687 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:100px;
  width:142px;
  height:219px;
  font-size:16px;
}
#u687_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:138px;
  word-wrap:break-word;
}
#u688_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:219px;
}
#u688 {
  border-width:0px;
  position:absolute;
  left:183px;
  top:100px;
  width:91px;
  height:219px;
  font-size:16px;
}
#u688_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:87px;
  word-wrap:break-word;
}
#u689_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:219px;
}
#u689 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:100px;
  width:49px;
  height:219px;
  font-size:16px;
}
#u689_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:45px;
  word-wrap:break-word;
}
#u690_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:219px;
}
#u690 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:100px;
  width:133px;
  height:219px;
  font-size:16px;
}
#u690_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:129px;
  word-wrap:break-word;
}
#u691_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:219px;
}
#u691 {
  border-width:0px;
  position:absolute;
  left:456px;
  top:100px;
  width:383px;
  height:219px;
  font-size:16px;
  text-align:left;
}
#u691_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:379px;
  word-wrap:break-word;
}
#u692_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:219px;
}
#u692 {
  border-width:0px;
  position:absolute;
  left:839px;
  top:100px;
  width:57px;
  height:219px;
  font-size:16px;
}
#u692_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:53px;
  word-wrap:break-word;
}
#u693_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:219px;
}
#u693 {
  border-width:0px;
  position:absolute;
  left:896px;
  top:100px;
  width:57px;
  height:219px;
  font-size:16px;
}
#u693_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:53px;
  word-wrap:break-word;
}
#u694_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:219px;
}
#u694 {
  border-width:0px;
  position:absolute;
  left:953px;
  top:100px;
  width:45px;
  height:219px;
  font-size:16px;
}
#u694_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:41px;
  word-wrap:break-word;
}
#u695_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:219px;
}
#u695 {
  border-width:0px;
  position:absolute;
  left:998px;
  top:100px;
  width:205px;
  height:219px;
  font-size:16px;
}
#u695_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:201px;
  word-wrap:break-word;
}
#u696_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:219px;
}
#u696 {
  border-width:0px;
  position:absolute;
  left:1203px;
  top:100px;
  width:88px;
  height:219px;
  font-size:16px;
}
#u696_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:84px;
  word-wrap:break-word;
}
#u697_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:219px;
}
#u697 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:100px;
  width:82px;
  height:219px;
  font-size:16px;
}
#u697_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:78px;
  word-wrap:break-word;
}
#u698_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:219px;
}
#u698 {
  border-width:0px;
  position:absolute;
  left:1373px;
  top:100px;
  width:78px;
  height:219px;
  font-size:16px;
}
#u698_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:100px;
  width:74px;
  word-wrap:break-word;
}
#u699_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:156px;
}
#u699 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:319px;
  width:41px;
  height:156px;
  font-size:16px;
}
#u699_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u700_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:156px;
}
#u700 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:319px;
  width:142px;
  height:156px;
  font-size:16px;
}
#u700_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:138px;
  word-wrap:break-word;
}
#u701_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:156px;
}
#u701 {
  border-width:0px;
  position:absolute;
  left:183px;
  top:319px;
  width:91px;
  height:156px;
  font-size:16px;
}
#u701_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:87px;
  word-wrap:break-word;
}
#u702_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:156px;
}
#u702 {
  border-width:0px;
  position:absolute;
  left:274px;
  top:319px;
  width:49px;
  height:156px;
  font-size:16px;
}
#u702_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:45px;
  word-wrap:break-word;
}
#u703_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:156px;
}
#u703 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:319px;
  width:133px;
  height:156px;
  font-size:16px;
}
#u703_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:129px;
  word-wrap:break-word;
}
#u704_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:156px;
}
#u704 {
  border-width:0px;
  position:absolute;
  left:456px;
  top:319px;
  width:383px;
  height:156px;
  font-size:16px;
  text-align:left;
}
#u704_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:379px;
  word-wrap:break-word;
}
#u705_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:156px;
}
#u705 {
  border-width:0px;
  position:absolute;
  left:839px;
  top:319px;
  width:57px;
  height:156px;
  font-size:16px;
}
#u705_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:53px;
  word-wrap:break-word;
}
#u706_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:156px;
}
#u706 {
  border-width:0px;
  position:absolute;
  left:896px;
  top:319px;
  width:57px;
  height:156px;
  font-size:16px;
}
#u706_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:53px;
  word-wrap:break-word;
}
#u707_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:156px;
}
#u707 {
  border-width:0px;
  position:absolute;
  left:953px;
  top:319px;
  width:45px;
  height:156px;
  font-size:16px;
}
#u707_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:41px;
  word-wrap:break-word;
}
#u708_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:156px;
}
#u708 {
  border-width:0px;
  position:absolute;
  left:998px;
  top:319px;
  width:205px;
  height:156px;
  font-size:16px;
}
#u708_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:201px;
  word-wrap:break-word;
}
#u709_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:156px;
}
#u709 {
  border-width:0px;
  position:absolute;
  left:1203px;
  top:319px;
  width:88px;
  height:156px;
  font-size:16px;
}
#u709_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:84px;
  word-wrap:break-word;
}
#u710_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:156px;
}
#u710 {
  border-width:0px;
  position:absolute;
  left:1291px;
  top:319px;
  width:82px;
  height:156px;
  font-size:16px;
}
#u710_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:78px;
  word-wrap:break-word;
}
#u711_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:156px;
}
#u711 {
  border-width:0px;
  position:absolute;
  left:1373px;
  top:319px;
  width:78px;
  height:156px;
  font-size:16px;
}
#u711_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:68px;
  width:74px;
  word-wrap:break-word;
}
#u712 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:731px;
  width:19px;
  height:16px;
  font-size:16px;
}
#u712_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u712_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u713_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u713 {
  border-width:0px;
  position:absolute;
  left:857px;
  top:415px;
  width:140px;
  height:40px;
}
#u713_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u714_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u714 {
  border-width:0px;
  position:absolute;
  left:861px;
  top:420px;
  width:30px;
  height:30px;
}
#u714_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u715 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:919px;
  width:19px;
  height:16px;
  font-size:16px;
}
#u715_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u715_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u716_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:319px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u716 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:136px;
  width:320px;
  height:319px;
  font-size:16px;
  text-align:left;
}
#u716_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  word-wrap:break-word;
}
#u717_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:319px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:left;
}
#u717 {
  border-width:0px;
  position:absolute;
  left:518px;
  top:136px;
  width:320px;
  height:319px;
  font-size:16px;
  text-align:left;
}
#u717_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  word-wrap:break-word;
}
#u718_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:50px;
}
#u718 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:336px;
  width:29px;
  height:50px;
}
#u718_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u719_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:50px;
}
#u719 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:400px;
  width:48px;
  height:50px;
}
#u719_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u720 {
  border-width:0px;
  position:absolute;
  left:848px;
  top:136px;
  width:300px;
  height:39px;
}
#u720_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:39px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:none;
  color:#000000;
}
#u720_input:disabled {
  color:grayText;
}
#u721_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u721 {
  border-width:0px;
  position:absolute;
  left:848px;
  top:96px;
  width:320px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u721_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
