﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1070px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1041_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:40px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  font-size:16px;
}
#u1041 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:15px;
  width:270px;
  height:40px;
  font-size:16px;
}
#u1041_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:266px;
  word-wrap:break-word;
}
#u1042_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1042 {
  border-width:0px;
  position:absolute;
  left:28px;
  top:82px;
  width:140px;
  height:40px;
}
#u1042_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1043_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1043 {
  border-width:0px;
  position:absolute;
  left:178px;
  top:82px;
  width:140px;
  height:40px;
}
#u1043_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1044_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1044 {
  border-width:0px;
  position:absolute;
  left:328px;
  top:82px;
  width:140px;
  height:40px;
}
#u1044_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1045 {
  border-width:0px;
  position:absolute;
  left:28px;
  top:138px;
  width:1042px;
  height:195px;
}
#u1046_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:30px;
}
#u1046 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:30px;
  font-size:20px;
}
#u1046_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:262px;
  word-wrap:break-word;
}
#u1047_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:776px;
  height:30px;
}
#u1047 {
  border-width:0px;
  position:absolute;
  left:266px;
  top:0px;
  width:776px;
  height:30px;
  font-size:20px;
}
#u1047_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:772px;
  word-wrap:break-word;
}
#u1048_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:33px;
}
#u1048 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:266px;
  height:33px;
  font-size:16px;
}
#u1048_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:262px;
  word-wrap:break-word;
}
#u1049_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:776px;
  height:33px;
}
#u1049 {
  border-width:0px;
  position:absolute;
  left:266px;
  top:30px;
  width:776px;
  height:33px;
}
#u1049_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1050_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:33px;
}
#u1050 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:63px;
  width:266px;
  height:33px;
  font-size:16px;
}
#u1050_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:262px;
  word-wrap:break-word;
}
#u1051_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:776px;
  height:33px;
}
#u1051 {
  border-width:0px;
  position:absolute;
  left:266px;
  top:63px;
  width:776px;
  height:33px;
}
#u1051_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1052_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:33px;
}
#u1052 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:96px;
  width:266px;
  height:33px;
  font-size:16px;
}
#u1052_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:262px;
  word-wrap:break-word;
}
#u1053_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:776px;
  height:33px;
}
#u1053 {
  border-width:0px;
  position:absolute;
  left:266px;
  top:96px;
  width:776px;
  height:33px;
}
#u1053_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1054_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:33px;
}
#u1054 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:129px;
  width:266px;
  height:33px;
  font-size:16px;
}
#u1054_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:262px;
  word-wrap:break-word;
}
#u1055_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:776px;
  height:33px;
}
#u1055 {
  border-width:0px;
  position:absolute;
  left:266px;
  top:129px;
  width:776px;
  height:33px;
}
#u1055_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1056_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:33px;
}
#u1056 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:162px;
  width:266px;
  height:33px;
  font-size:16px;
}
#u1056_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:262px;
  word-wrap:break-word;
}
#u1057_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:776px;
  height:33px;
}
#u1057 {
  border-width:0px;
  position:absolute;
  left:266px;
  top:162px;
  width:776px;
  height:33px;
}
#u1057_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1058_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:31px;
}
#u1058 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:87px;
  width:30px;
  height:31px;
}
#u1058_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1059_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:31px;
}
#u1059 {
  border-width:0px;
  position:absolute;
  left:181px;
  top:87px;
  width:29px;
  height:31px;
}
#u1059_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1060_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:31px;
}
#u1060 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:87px;
  width:29px;
  height:31px;
}
#u1060_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
