﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1703px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u965_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1532px;
  height:61px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u965 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:10px;
  width:1532px;
  height:61px;
  font-size:20px;
}
#u965_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:1528px;
  word-wrap:break-word;
}
#u966 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:141px;
  width:1650px;
  height:342px;
}
#u967_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:100px;
}
#u967 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:100px;
  font-size:20px;
}
#u967_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:116px;
  word-wrap:break-word;
}
#u968_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:100px;
}
#u968 {
  border-width:0px;
  position:absolute;
  left:120px;
  top:0px;
  width:118px;
  height:100px;
  font-size:20px;
}
#u968_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:114px;
  word-wrap:break-word;
}
#u969_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:100px;
}
#u969 {
  border-width:0px;
  position:absolute;
  left:238px;
  top:0px;
  width:115px;
  height:100px;
  font-size:20px;
}
#u969_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:111px;
  word-wrap:break-word;
}
#u970_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:100px;
}
#u970 {
  border-width:0px;
  position:absolute;
  left:353px;
  top:0px;
  width:154px;
  height:100px;
  font-size:20px;
}
#u970_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:150px;
  word-wrap:break-word;
}
#u971_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:100px;
}
#u971 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:0px;
  width:379px;
  height:100px;
  font-size:20px;
}
#u971_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:375px;
  word-wrap:break-word;
}
#u972_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:100px;
}
#u972 {
  border-width:0px;
  position:absolute;
  left:886px;
  top:0px;
  width:59px;
  height:100px;
  font-size:20px;
}
#u972_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:55px;
  word-wrap:break-word;
}
#u973_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:100px;
}
#u973 {
  border-width:0px;
  position:absolute;
  left:945px;
  top:0px;
  width:62px;
  height:100px;
  font-size:20px;
}
#u973_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:58px;
  word-wrap:break-word;
}
#u974_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:100px;
}
#u974 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:0px;
  width:57px;
  height:100px;
  font-size:20px;
}
#u974_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:53px;
  word-wrap:break-word;
}
#u975_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:100px;
}
#u975 {
  border-width:0px;
  position:absolute;
  left:1064px;
  top:0px;
  width:213px;
  height:100px;
  font-size:20px;
}
#u975_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:209px;
  word-wrap:break-word;
}
#u976_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:100px;
}
#u976 {
  border-width:0px;
  position:absolute;
  left:1277px;
  top:0px;
  width:88px;
  height:100px;
  font-size:20px;
}
#u976_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:84px;
  word-wrap:break-word;
}
#u977_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:100px;
}
#u977 {
  border-width:0px;
  position:absolute;
  left:1365px;
  top:0px;
  width:82px;
  height:100px;
  font-size:20px;
}
#u977_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:78px;
  word-wrap:break-word;
}
#u978_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:100px;
}
#u978 {
  border-width:0px;
  position:absolute;
  left:1447px;
  top:0px;
  width:72px;
  height:100px;
  font-size:20px;
}
#u978_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:68px;
  word-wrap:break-word;
}
#u979_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:100px;
}
#u979 {
  border-width:0px;
  position:absolute;
  left:1519px;
  top:0px;
  width:52px;
  height:100px;
  font-size:20px;
}
#u979_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:48px;
  word-wrap:break-word;
}
#u980_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:100px;
}
#u980 {
  border-width:0px;
  position:absolute;
  left:1571px;
  top:0px;
  width:79px;
  height:100px;
  font-size:20px;
}
#u980_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:75px;
  word-wrap:break-word;
}
#u981_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:242px;
}
#u981 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:100px;
  width:120px;
  height:242px;
  font-size:20px;
}
#u981_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u982_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:242px;
}
#u982 {
  border-width:0px;
  position:absolute;
  left:120px;
  top:100px;
  width:118px;
  height:242px;
  font-size:20px;
}
#u982_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u983_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:242px;
}
#u983 {
  border-width:0px;
  position:absolute;
  left:238px;
  top:100px;
  width:115px;
  height:242px;
  font-size:20px;
}
#u983_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u984_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:242px;
}
#u984 {
  border-width:0px;
  position:absolute;
  left:353px;
  top:100px;
  width:154px;
  height:242px;
  font-size:16px;
}
#u984_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:112px;
  width:150px;
  word-wrap:break-word;
}
#u985_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:242px;
}
#u985 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:100px;
  width:379px;
  height:242px;
  font-size:16px;
  text-align:left;
}
#u985_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:375px;
  word-wrap:break-word;
}
#u986_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:242px;
}
#u986 {
  border-width:0px;
  position:absolute;
  left:886px;
  top:100px;
  width:59px;
  height:242px;
  font-size:20px;
}
#u986_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:109px;
  width:55px;
  word-wrap:break-word;
}
#u987_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:242px;
}
#u987 {
  border-width:0px;
  position:absolute;
  left:945px;
  top:100px;
  width:62px;
  height:242px;
  font-size:20px;
}
#u987_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u988_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:242px;
}
#u988 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:100px;
  width:57px;
  height:242px;
  font-size:20px;
}
#u988_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:109px;
  width:53px;
  word-wrap:break-word;
}
#u989_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:242px;
}
#u989 {
  border-width:0px;
  position:absolute;
  left:1064px;
  top:100px;
  width:213px;
  height:242px;
  font-size:20px;
}
#u989_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u990_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:242px;
}
#u990 {
  border-width:0px;
  position:absolute;
  left:1277px;
  top:100px;
  width:88px;
  height:242px;
  font-size:20px;
}
#u990_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u991_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:242px;
}
#u991 {
  border-width:0px;
  position:absolute;
  left:1365px;
  top:100px;
  width:82px;
  height:242px;
  font-size:20px;
}
#u991_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:109px;
  width:78px;
  word-wrap:break-word;
}
#u992_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:242px;
}
#u992 {
  border-width:0px;
  position:absolute;
  left:1447px;
  top:100px;
  width:72px;
  height:242px;
  font-size:20px;
}
#u992_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:109px;
  width:68px;
  word-wrap:break-word;
}
#u993_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:242px;
}
#u993 {
  border-width:0px;
  position:absolute;
  left:1519px;
  top:100px;
  width:52px;
  height:242px;
  font-size:20px;
}
#u993_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:97px;
  width:48px;
  word-wrap:break-word;
}
#u994_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:242px;
}
#u994 {
  border-width:0px;
  position:absolute;
  left:1571px;
  top:100px;
  width:79px;
  height:242px;
  font-size:16px;
}
#u994_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:112px;
  width:75px;
  word-wrap:break-word;
}
#u995_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u995 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:91px;
  width:140px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u995_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:8px;
  width:140px;
  word-wrap:break-word;
}
#u996 {
  border-width:0px;
  position:absolute;
  left:182px;
  top:345px;
  width:105px;
  height:35px;
}
#u996_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
}
#u996_input:disabled {
  color:grayText;
}
#u997 {
  border-width:0px;
  position:absolute;
  left:1003px;
  top:347px;
  width:52px;
  height:35px;
}
#u997_input {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
}
#u997_input:disabled {
  color:grayText;
}
#u998 {
  border-width:0px;
  position:absolute;
  left:299px;
  top:345px;
  width:101px;
  height:35px;
}
#u998_input {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
}
#u998_input:disabled {
  color:grayText;
}
#u999_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u999 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:346px;
  width:184px;
  height:40px;
}
#u999_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:180px;
  word-wrap:break-word;
}
#u1000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:30px;
}
#u1000 {
  border-width:0px;
  position:absolute;
  left:1136px;
  top:352px;
  width:35px;
  height:30px;
}
#u1000_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1001 {
  border-width:0px;
  position:absolute;
  left:1339px;
  top:346px;
  width:72px;
  height:35px;
}
#u1001_input {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1001_input:disabled {
  color:grayText;
}
#u1002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:32px;
}
#u1002 {
  border-width:0px;
  position:absolute;
  left:1280px;
  top:351px;
  width:31px;
  height:32px;
}
#u1002_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1003_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1003 {
  border-width:0px;
  position:absolute;
  left:386px;
  top:94px;
  width:167px;
  height:40px;
}
#u1003_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:163px;
  word-wrap:break-word;
}
#u1004_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:30px;
}
#u1004 {
  border-width:0px;
  position:absolute;
  left:392px;
  top:98px;
  width:28px;
  height:30px;
}
#u1004_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1005_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1005 {
  border-width:0px;
  position:absolute;
  left:193px;
  top:94px;
  width:167px;
  height:40px;
}
#u1005_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:163px;
  word-wrap:break-word;
}
#u1006_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:31px;
}
#u1006 {
  border-width:0px;
  position:absolute;
  left:198px;
  top:99px;
  width:35px;
  height:31px;
}
#u1006_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1007 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:345px;
  width:105px;
  height:35px;
}
#u1007_input {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:35px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
}
#u1007_input:disabled {
  color:grayText;
}
