
.img-height(@height){
  height: @height;
  width: auto;
  display: block;
  margin: 0 auto;
}
.main{
  .logo-con{
    height: 64px;
    padding: 10px;
    .max-logo{
      .img-height(55px);
    }
    .min-logo{
      .img-height(35px);
    }
  }
  .header-con{
    background: #fff;
    padding: 0 20px;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
    overflow: hidden;
  }
  .content-wrapper{
    padding: 12px;
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
